<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tribes</title>
    <link rel="stylesheet" href="about.css">
    <style>
        body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>

    </style>
</head>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>
            <a href="bot1.html" >
                <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
              </a>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#"  method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
        <header>
            <h1 class="larger-heading">TRIBES OF INDIA</h1>
        </header>

    <section id="tribe-info">
        <div class="tribe-container">
            <div class="text-content">
                <p>Our Project is a research initiative seeking to highlight the tribal communities of India. Our Project seeks to answer the questions related to tribal people like their origin, livelihood and challanges facing by the tribal people.</p>
            </div>
           <center><img src="https://www.eliteias.in/wp-content/uploads/2022/07/Major-Tribes-in-India.jpg" alt="Image1" height="250px" width="450px"></center>
        </div><br><br><br><br><br>
        <div class="tribe-container">
            <div class="text-content">
                <h3 style="font-family:'Times New Roman';font-size: 24px;font-weight: 600px;">A Small team but a Significant impact</h3>

                <p>Our Project is a small team of 3 members.In our endeavor to empower and celebrate the tribal communities of India, our small yet dedicated team passionately works towards creating meaningful connections, preserving cultural heritage, and fostering positive change. Explore our initiatives that leave a lasting impact on the lives of tribal individuals, bridging understanding and promoting inclusivity.</p>
            </div>
            <center><img src="https://htoindia.com/wp-content/uploads/2017/02/featured.jpg" alt="Image2" height="250px" width="450px"></center>
        </div>
    </section>

</body>
</html>
