body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

#tribe-info {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
}

.tribe-container {
    width: 70%; /* Adjust the width as needed */
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.text-content {
    margin-bottom: 10px;
}
