<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra Pradesh</title>
    <link rel="stylesheet" href="state.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="about.html" class="nav-link">About</a>  
            <a href="bot1.html" >
                <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
              </a>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
<div class="pagediv">
    <header id="heading1"><h1>ANDHRA PRADESH</h1></header>
    <br>
    <br>
    <a class="telanganaimage"> <img src="https://diligentias.com/wp-content/uploads/2019/05/Map-of-Andhra-pradesh.png" alt="Andhramap" height="400px" style="align-items: center"></a>
    <br>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:'Times New Roman';">History</h2>
      <hr>
     <p><br>The recorded history of Andhra Pradesh, one of the 28 states of 21st-century India, begins in the Vedic period. It is mentioned in Sanskrit epics such as the Aitareya Brahmana (800 BCE).Its sixth-century BCE incarnation Assaka lay between the Godavari and Krishna Rivers,[4] one of sixteen mahajanapadas (700–300 BCE). The Satavahanas succeeded them (230 BCE–220 CE), built Amaravati, and reached a zenith under Gautamiputra Satakarni.After the Satavahanas, the region fragmented into fiefdoms. By the late second century CE, Andhra Ikshvakus ruled along the Krishna River. In the fourth century CE, the Pallava dynasty ruled southern Andhra Pradesh and Tamilakam, and had a capital at Kanchipuram. Their power increased in the reigns of Mahendravarman I (571–630) and Narasimhavarman I (630–668), and dominated northern Tamilakam and the southern Telugu-speaking region until the end of the ninth century.The total 22 tribals inhabiting throughout the State. The Koyas are said to belong to the great Gond Family. The Koyas live in very small villages which are very picturesque. The main and the chief occupation of the Koyas is their traditional Podu cultivation. The Yanadis fall under the strata of food gatherers and hunters. They know neither agriculture nor crafts. Gonds are the most prominent aboriginal tribe of Andhra Pradesh both in numbers and historical importance. Gonds are the largest aboriginal race in the heart of India, described after them as Gondwana. Gonds are predominantly an agricultural tribe. The Yerukula women are carrying the occupation of FORTUNE-TELLING, they are name after it as YERUKULAS or YERUKULAVANDLU. The Sugali jewels are very numerous and they used to live pack-bullocks trade.The Savara are an ancient tribe. The Savara language belongs to Kol-Munda group of the Austro-Asiatic Linguistic family. The Bagatha, their name Bagata is associated with the tradition that they served with great devotion the former rulers of Golugonda and Madgole, who made grants land to them in Mokhasa tenure. Bagatas are agriculturists and they also resort to Podu cultivation. The Konda Reddi agriculture represents a crude form of cultivation. Kammaras are blacksmiths settled in the Agency areas of Visakhapatnam, East and West Godavari and Srikakulam districts. Kammaras Manufacture all agricultural implements required by the tribals. the Valmiki claim that they are from famous sage Valmiki, the author of Ramayana. Valmikis are agriculturists and forest labourers, some of them became traders and petty money lenders. </p>
     <br>
     <br>
     <h2>List of Popular tribes in ANDHRA PRADESH</h2>
     <hr>
     <br>
     
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;"> <h3 style="color: brown;text-decoration: underline;">Gond Tribe</h3>
            <a class="telanganaimage" href="gond.html"> <img src="https://www.theujjwal.in/wp-content/uploads/2023/05/Know-about-Gond-Tribe-in-India-their-history.jpg" alt="gondtribes" height="300px"style="align-items:center" ></a>
            <p style="color: black; text-decoration:none;"><br>
                The Gond tribe, a significant presence in Telangana, has a rich cultural heritage, including unique Gondi language, traditional art, and vibrant folklore. They often inhabit forested areas and contribute to the state's cultural diversity.
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Yerukula</h3>
            <a class="telanganaimage" href="yerukula.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Irulas1871.jpg" alt="yerukula" height="300px"style="align-items:center" ></a>
        <p >
         <br>Lambada tribe, engaged in activities like  hunting, are scattered across Telangana. They contribute to the state's tribal diversity with their distinctive traditions and social practices.

        </p>
    </li><br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Chenchu Tribe</h3>
            <a class="telanganaimage" href="chenchu.html"> <img src="https://sambadenglish.com/wp-content/uploads/2014/09/hellenicaworld.com_-1.jpg" alt="chenchutribes" height="300px"style="align-items:center" ></a>
        <p><br>
          Inhabiting the Nallamala forest region, the Chenchu tribe in Telangana follows a hunting and gathering lifestyle. They have a deep connection to the natural environment, and their cultural practices revolve around the forest and its resources.
        </p></li>
     </ul>
     <br>
     <p style=" color: cornflowerblue;"> Click here for detailed information about tribes of Andhra Pradesh
     <button style="background-color:cornsilk; color:black; height: 30px; width: 50px;" href="andhratribes.html">Next</button></p>
    </div>
    </div>

    
</body>
</html>