<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF ANDHRA PRADESH</title>
    <link rel="stylesheet" href="tribe.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="about.html" class="nav-link">About</a>  
            <a href="bot1.html" >
                <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
              </a>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>  
<div class="head"><h1  style="font-size: 40px;">THE YERUKULAS closer look </h1></div>
            <div> <span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Irulas1871.jpg" width="250px" HSPACE="475px" ></span>
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">The Yerukula Tribe: A Deeper Dive</h4>
        <p class="para">Yerukala is scheduled tribe found throughout Andhra Pradesh. They call themselves ‘Kurru’. They are called ‘Yerukula’ after their women’s traditional profession of fortune telling (Eruka chepputa). The population of Yerukala tribe according to 1991 census is 3,87,898. The total literacy rate among Yerukula is 25.74.Yerukala people are a tribe found largely in the southern Indian states of Andhra Pradesh, Tamil Nadu and Karnataka. Yerukala are an indigenous people which means they have low status in modern India. They are called Yerukula after their women's traditional profession of fortune telling. This people have a language of its own, Yerukula. Many of them also speak Telugu and Hindi so they can communicate with those outside their group. A small fraction of the Yerukala claim to be followers of Jesus Christ.Irula, also known as Iruliga, are a Dravidian ethnic group inhabiting the Indian states of Tamil Nadu, Kerala and Karnataka. A scheduled tribe, their population in this region is estimated at around 200,000 people.People of Irula ethnicity are called Irular, and speak Irula, which belongs to the Dravidian languages family.</p>
        Here's a deeper dive into various aspects of their lives:
    <h4 style="font-size: 23px;font-weight:600">Origins and Distribution:<hr></h4>
        <p class="para">Yerukala or Erukala or Erukula is a tribal community primarily found in Andhra Pradesh and Telangana.[1] The population of Yerukala tribes according to 2011 census is 519,337.[citation needed] The total literacy rate among Yerukula is 48.12%. Most live in southern Coastal Andhra and Rayalaseema, with a smaller minority in districts of Telangana. Their native language is Yerukala, but most have shifted to Telugu. They were vilified in British sources for being habitual criminals,[2] and so were placed under Criminal Tribes Act, although they were underrepresented in the population of criminals and were most likely targeted for their nomadic lifestyle.</p><center ><img src="https://joshuaproject.net/assets/media/profiles/maps/m18342.png" alt="origin" height="400px"></center>
   <h4 style="font-size: 23px;font-weight: 600;">Language and Art:</h4>
        <ul><li><p class="para">The Yerukala tribe has a dialect of its own which is called ‘Yerukula basha’ or ‘Kurru basha’ or ‘Kulavatha’. It is derived from Dravidian languages, mostly Telugu, Tamil and Kannada.</li></p>
        <li><p class="para">Sode Chepputa (Fortune telling):Telling “sode” is the community’s salient feature. In fact, the community derives its name from this work. The sode system of kurru (yerukala) tribes is very special.“Gadde” is another name of “sode”. 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/%E0%B0%8E%E0%B0%B0%E0%B1%81%E0%B0%95%E0%B0%B2%E0%B1%81_-%E0%B0%B8%E0%B1%8B%E0%B0%A6%E0%B0%BF_.jpg/250px-%E0%B0%8E%E0%B0%B0%E0%B1%81%E0%B0%95%E0%B0%B2%E0%B1%81_-%E0%B0%B8%E0%B1%8B%E0%B0%A6%E0%B0%BF_.jpg" alt="sodhicheptha" ALIGN="RIGHT" HSSPACE="50px" style="margin: auto;padding: 10px;">
        This is a part of astrology. There are different forms of astrology such as sankhya sastramu, prasna sasthramu, hastha samudrikamu (palmistry), puttumachchala sastramu (based on moles), sakuna sastramu (omen), etc. Telling sode is also prevalent in some old ancient tribes such as in Yanadi where sode is called “Rangam”.Only a Yerukala woman is allowed in these occupations.The sode telling woman is called “Yerukalasani” in Andhra region and “Kuruvanji” in Karnataka region. We can easily recognize the Yerukalasani from the way she is dressed up and the kind of instruments she carries with her. Moreover, her slogan “Sodemma…sode…sode chebutanu…sode” (I will tell your fortune) will inform the needy people about her presence. When one sees her wearing a beautiful sari and her hair tied in a tuft and with a saffron mark in the middle of her forehead,one feels as if the village goddess (gramadevatha) is coming to their house. The instruments she carries with her include a basket specially made with palm leaves, kollapuri made out (adusu) of gunny bag in the size of the palm and some cowries decorated with saffron and turmeric powder, mantra dandam (magic stick), and sode burra. 
        <li><p class="para">Metalwork:Skilled in crafting intricate jewelry, utensils, and figurines often adorned with animal motifs</li></p>
        <li><p class="para">Textiles:Renowned for their colorful embroidered fabrics and sarees.</li></p></ul>
    <h4 style="font-size: 24px;font-weight: 600;">Festivals<hr></h4>
         <p>The Yerukala tribe,one of the largest tribal groups in India,celebrates various festivals throughout the year.some of their major festivals include:</p>
        <h5 style="font-size: 24px;">1.Prakruti Worshiping of Yerukalas:</h5>
                <div class="row" >
                    <div class="column">
                         <img src="https://images.picxy.com/cache/2019/5/1/80f85b0a7eca9a670962e1a36345d6d2.jpg"  alt="Snow" style="width:100%"></div>
                 <div class="column" style="margin-left: 150px;">
                         <img src="https://i.pinimg.com/474x/62/63/9a/62639a587a2b8f901cd4b7a46f15ac8c.jpg" alt="Forest" style="width:100%"></div>
            <p class="para">Yerukalas used to worship prakruthi (nature) like Aryans from the ancient times. The sun, moon, vayu (air), agni(fire) and some trees are important among the natural deities worshiped by Yerukalas. Sun worshiping is still in practice even in recent times in particular areas. Performing “suryanamaskara” at the dawn is observed in some areas. According to the headmen of Kandukuru,Kanigiri and Avulavari Palli villages of Prakasam District in Andhra,suryanamaskarais a routine tradition in daily life of Yerukalas.Apart from the sun, moon has got its own importance in their worship.Though the worshipping of moon is not traceable, the new moon day of every  month is observed as a good omen for starting any new programs and watching the moon on new moon day is considered to be good for the forthcoming life.Yerukalas also worship vayudeva (God of Air). </p>
            <p class="para">They also worship trees. Neem, and jammi (Prosopis cineraria)tree are important among the trees. They do not cut down jammi tree if they find it. They call it as Devidichetti (the tree of God). During festival season, Yerukalas clean the trunk of that tree at the base level, apply turmeric, put saffron bindies (huge dots in round shape), lit up essence stick, and finally offer coconut by breaking it.In the same way, they name the neem trees after Ankalammachettu,Mahalakshmammachettu and the list goes on like that. They worship these trees daily.</p>
        <h5 style="font-size: 24px;">2.Animistic Deities Worshipping:</h5>
                <div class="image"><img src="https://www.secularism.org.uk/images/159813/large.jpg"class="space" height="300px" ALIGN="left" width="400px"></div>
            <p class="para"> After worshipping nature for a long time, Yerukalas turned to animals.Snake, cow, nandi (ox) are the prominent animals worshipped by them. After worshipping pamuputta (habitat of snakes), they offer milk to the snakes.Nagulachavathi (snake festival) is an important festival and many of the Yerukalas bear the names like Nagaiah, Nagamani, Nagendra, Nagamma, and Naga Raju. These people worship Nagupamu (king cobra).In the same way, they also worship cows. At the time of festivals, they clean the cows and apply turmeric and saffron bindies to its foreheads. Sweet pongal is offered to cows as prasada (food offering to gods). For Yerukalas, cow is a sacred animal and a valuable asset.</p>
        <h5 style="font-size: 24px;">3.Gods and Goddesses:</h5>
            <ol><li>
            <p class="para">PolerammaTalli: Poleramma means the goddess who stays in the limits of a particular village. The main reason behind worshipping this goddess is that she is responsible for preventing contagious diseases from entering into the village. May be because of this reason, Poleramma temples are found at the outskirts of thevillages. 
            </p></li>
            <li><p class="para">MutyalammaTalli: Mutanuma is the goddess of the wealth. Only women of the Yerukalas are allowed to worship Muthyalamma. In the worship process, they clean a stone, put saffron bindies, and place Muthyaladandalu (chain of pearls) on the stone in a particular order. </p> </li>
            <li><p class="para">Male Deities (gods):Among the male deities of Yerukalas, PoluRajuand PothuRaju are more popular. These deities are well-known as mokkubadi (vows) deities and the deities who protect from evils and very helping in the needs. Yerukalas possess pasusampada (herd) in large number and they vow a healthy sheep as an offer to the deity incase the deity blesses them with good crops. In expectation of wellbeing of the tribe, Yerukalas promise to offer male sheep (he goat) and set it free on the name of PoluRaju or Pothu Raju. And sacrifice the same after grown enough.</p> </li>
            </ol>

    <h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Livelihood and Challenges:</h4>
        <hr>
                <!-- <div class="image"><img src="https://hyticos.files.wordpress.com/2008/06/gonds.jpg?w=640" height="300px"></div> -->
        <p class="para">The Yerukala practice Hinduism, the ancient religion of India. Their brand of Hinduism is heavily influenced by folk religion. They worship and serve the gods of the Hindu pantheon. Hindus believe that by performing rituals and good works that they will attain "moksha" or freedom from the endless cycle of birth, death and rebirth. The Yerukala visit Hindu shrines and offer prayers, food, flowers, and incense to their gods in hopes of gaining protection and benefits. They do not have a personal or familial relationship with their gods as Christians do. There are many forms of Hinduism, each with its own deities and beliefs. The main yearly holidays of the Yerukala people are Holi, the festival of colors and the start of spring, Diwali, the festival of lights, Navratri, the celebration of autumn and Rama Navami, Rama's birthday. The caste system divides Hindus into four main categories. The lowest communities are outside of the caste system. As a tribal people the Yerukala are outside the Hindu caste system.The traditional occupations of Yerukalas include basket-making, mat weaving, pig rearing, rope-making etc. The Yerukala women are specialized in sooth saying and fortune telling. Some of them also participate in economic activities like basket making, mat weaving etc, and make baskets with wild date leaves.</p>
        <h5 style="font-size: 24px;font-weight: 600;">Occupations of Yerukalas</h5>
           <div class="row" >
           <div class="column">
                <img src="https://www.villagesquare.in/wp-content/uploads/2022/06/Bamboo-weaving-03.jpg"  alt="Snow" style="width:100%"><figcaption>Basket-making using bamboo sticks</figcaption></div>
            <div class="column" style="margin-left: 100px;">
                <img src="https://thumbs.dreamstime.com/b/coconut-palm-leaf-leaves-basket-bowls-woven-out-caribbean-antigua-also-common-asia-thailand-stock-photo-photograph-209530196.jpg" alt="Forest" style="width:100%"><figcaption>Basket-making using wild date leaves</figcaption></div></div>
    <!-- <div class="column">
      <img src="https://www.sakshi.com/sites/default/files/article_images/2018/05/10/sssss.jpg" style="width:100%"> </div> -->
       <h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Challenges faced by Yerukala tribes:</h5> 
            <p class="para" >The yerukalas face numerous challenges that impact their social, economic, and cultural well-being. These challenges include land rights issues and displacement, leading to the disruption of their traditional way of life and livelihoods.</p>
            <ol>
            <li style="text-decoration: dashed; font-weight: 600;">The sting of Stuartpuram stigma:</li>
            <p class="para">Seventy years after the first independent government of India de-notified the communities criminalised by British colonisers under the Criminal Tribes Act, 1871, members of the Erukula community in Andhra Pradesh are still in dire need of rehabilitation.In Stuartpuram, a colony located on the margins of National Highway 16 that links Kolkata and Chennai, 6,000 families of the Erukula community still live with the social status thrust upon them more than a hundred years ago by the British as members of ‘a criminal tribe’. Though this designation was removed in 1952, it remains key among several factors that keep the community down, even though some among them have risen to great heights in fields such as bureaucracy, politics, medicine and sports.For example, Karreddula Nageswara Rao, a rickshaw-puller turned criminal who faced 70 charges of grave dacoity in his time and surrendered to the police in 1984, is so much at a loss for a means of earning a living that he is contemplating a return to crime. Meanwhile, his wife, Marriyama, also a former criminal, is so desperate to find work for her 45-year-old son that she approaches any new face in the colony for help.In the 112 years of its existence, Stuartpuram has seen its settlers thrive and fail. Some big names in the Indian polity and bureaucracy have emerged from the colony, including Chitturi Koteswara Rao, the first Indian Police Service officer from the community. Chitturi’s family produced an officer of the Indian Administrative Service too, as well as an Indian Foreign Trade officer. The late Karreddula Kamala Kumari, who served as the Union welfare minister in the Congress government of 1991, also hailed from the colony. Other success stories from the settlement include doctors, engineers, bank officers and state and Central government officers. But as with many marginalised and downtrodden communities, only a few members manage to climb the rungs of social hierarchies. In Stuartpuram, the majority of the population live with the stigma of criminality.</p>
            <li style="text-decoration: dashed;font-weight: 600;">Health Aspects</li>
            <p class="para">The government structure as it exists today is unable to meet the health needs of the people in the tribal areas. When someone falls sick, the immediate government health personnel available at the village is the ANM. On records, there is one ANM for every 10 villages. Often she is not available in the village.Most sub-centres are poorly equipped and function from dilapidated buildings, resulting in poor performance and delivery of services As per the government rules for tribal areas, one PHC should cater to a population of 20000. However in practice, very few PHCs satisfy this. Though health facilities are provided in tribal areas, accessing these facilities is another main problem for majority of the tribals. Particularly north coastal Andhra tribes live in hilly terrain and forest areas. Physical distance seems to be less. But to travel that small distance, they have to climb up and down the hillocks. As a result, it is difficult to take the seriously ill person to the nearby health facility. Further health workers rarely visit such areas. Moreover the tribal areas have specific (endemic) health problems such as malaria, flourosis, gastro- enteritis, malnutrition etc.</p>
            <li style="text-decoration: dashed; font-weight: 600;">Economic Aspects</li>
            <p class="para">Economic conditions of the tribal groups are discussed in the section. Since
                Independence, under Green Revolution, several irrigation projects were constructed and thousands of
                acres of land were brought under cultivation in the project area. Thus agriculture has become main
                occupation tothe general population and there has been great demand for agricultural labour. About six
                months in a year, the poor and landless Yerukulas who were once depending on forest, fishing, etc., has
                gradually taken toagricultural labour. Now agriculture labour has become main occupationof Yerukulas in
                the project area. As per baseline survey, about eighty three percent of the Yerukulas were engaged in
                agriculture as labourers. Thus the hunting and food collecting Yerukula has become an agriculture
                labourer.</p>
        </ol>
   <h4 style=" font-size: 24px;font-weight: 600;">Beliefs and Practices:<hr></h4>
    <!-- <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Animism:</h5> -->
        <p class="para" style="margin-top: 0;margin-bottom: 20px;">The Yerukala practice Hinduism, the ancient religion of India. Their brand of Hinduism is heavily influenced by folk religion. They worship and serve the gods of the Hindu pantheon. Hindus believe that by performing rituals and good works that they will attain "moksha" or freedom from the endless cycle of birth, death and rebirth. The Yerukala visit Hindu shrines and offer prayers, food, flowers, and incense to their gods in hopes of gaining protection and benefits. They do not have a personal or familial relationship with their gods as Christians do. There are many forms of Hinduism, each with its own deities and beliefs. The main yearly holidays of the Yerukala people are Holi, the festival of colors and the start of spring, Diwali, the festival of lights, Navratri, the celebration of autumn and Rama Navami, Rama's birthday. The caste system divides Hindus into four main categories.The lowest communities are outside of the caste system. As a tribal people the Yerukala are outside the Hindu caste system. Strong belief in honoring and seeking guidance from their ancestors.Rich folklore: Storytelling is an integral part of their culture, passed down through generations.<hr></p>
<h5 style="margin-bottom: 0;">Remember:</h5>
<p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the Gond tribe. Each subgroup has unique characteristics and deserves individual exploration.Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p>
   
</p>
</div>

    
</body>
</html>