<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF ARUNACHAL PRADESH</title>
    <link rel="stylesheet" href="tribe.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>

<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="about.html" class="nav-link">About</a>  
            <a href="bot1.html" >
                <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
              </a>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
    <div class="head"><h1  style="font-size: 40px;">The ADI-a closer look </h1></div>
            <div> <span class="image"><img src="https://live.staticflickr.com/6152/6189333264_93c1d1b23e_c.jpg" height="250px" width="450px" HSPACE="350px" ></span>
    
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">The ADI Tribe: A Deeper Dive</h4>
        <p class="para">The Adi people are one of the most populous groups of indigenous peoples in the Indian state of Arunachal Pradesh. A few thousand are also found in the Tibet Autonomous Region, where they are called the Lhoba together with some of the Nyishi people, Na people, Mishmi people and Tagin people.They live in a region of the Southern Himalayas which falls within the Indian state of Arunachal Pradesh and the Mainling, Lhunze, Zayu, Medog, and Nyingchi counties in the Tibet Autonomous Region, China. The present habitat of the Adi people is heavily influenced by the historic location of the ancient Lhoyu. They are found in the temperate and sub-tropical regions within the districts of Siang, East Siang, Upper Siang, West Siang, Lower Dibang Valley, Lohit, Shi Yomi and Namsai within Arunachal Pradesh. The term "Adi" however, is not to be confused with the Lhoba people, since the Lhoba also includes the Mishmi along with the Adi people. All the ethnic groups recognizing themselves as "Adi" are believed to be descendants of the Abutani/Abotani. The older term Abor is an exonym from Assamese and its literal meaning is "independent". The literal meaning of adi is "hill" or "mountain top".</p>
        Here's a deeper dive into various aspects of their lives:
    <h4 style="font-size: 23px;font-weight:600">Origins and Distribution:<hr></h4>
    
        <p class="para">The Adi tribe is one of the major indigenous ethnic groups of Arunachal Pradesh, India. They are primarily concentrated in the districts of East Siang, Upper Siang, and Lower Dibang Valley, as well as parts of the neighboring Assam state. The origin of the Adi tribe, like many other tribal groups in the region, is not precisely documented, but they are believed to have inhabited the region for centuries, possibly since prehistoric times.The Adi people have a rich cultural heritage and a distinct way of life deeply rooted in their traditional practices, beliefs, and customs. They are known for their expertise in agriculture, particularly rice cultivation, and their traditional villages are often located near riverbanks or fertile valleys. The Adi tribe is further divided into several subgroups or sub-tribes, each with its own dialect, customs, and social organization. Some of the prominent subgroups include the Padam, Minyong, Pasi, Bokar, Shimong, and Gallong.</p>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Adi_Speakers_Map.jpg/320px-Adi_Speakers_Map.jpg" alt="origin" ></center>
   <h4 style="font-size: 23px;font-weight: 600;">Language:</h4>
   <!-- <ul><li><p class="para">Gondi: Their native language, belonging to the Dravidian family, is spoken by millions but lacks a standardized script.</li></p>
        <li><p class="para">Bhittichitra:Vibrant wall paintings depicting their mythology, nature, and daily life.</li></p>
        <li><p class="para">Metalwork:Skilled in crafting intricate jewelry, utensils, and figurines often adorned with animal motifs</li></p>
        <li><p class="para">Textiles:Renowned for their colorful embroidered fabrics and sarees.</li></p></ul> -->
        <p class="para">The various languages and dialects of the Adi people fall into two groups: Abor (Abor-Minyong, Bor-abor (Padam), Abor-Miri, etc.) and Lhoba (Lho-Pa, Luoba).Adi literature has been developed by Christian missionaries since 1900. The missionaries J. H. Lorrain and F. W. Savidge published an Abor-Miri Dictionary in 1906 with the help of Mupak Mili and Atsong Pertin, considered the fathers of the Adi language or Adi script.
        Adi is taught as a third language in schools of communities dominated by the Adi.
        The Adi speak Hindi as a lingua-franca for communicating with other indigenous groups of people in Arunachal Pradesh and the other northeast states.150,000 total for the various languages (2011 census)</p>
    <h4 style="font-size: 24px;font-weight: 600;">Festivals and dances:<hr></h4>
         <p>The Adi celebrate a number of festivals, in particular, their prime festivals are Aran, Donggin, Solung, Podi Barbii and Etor. Solung is observed in the first week of September for five days or more. It is a harvest festival performed after the sowing of seeds and transplantation, to seek for future bumper crops. Ponung songs and dances are performed by women folk during the festival. On the last day of Solung, throne and indigenous weaponry are displayed along the passage of the houses – a belief that they would protect people from evil spirits (This ritual is called Taktor).Some of their major festivals include:</p>
    <h5 style="font-size: 24px;">1.Solung festival</h5>
                <div class="image"><img src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2022/08/solung-festival.jpg" height="300px"></div>
        <!-- <p style="text-decoration: underline; font-weight: 600;">Dandari Festival: A Diwali Dance of Fire and Fury</p>  -->
            <p class="para">One of the popular agriculture festivals, Solung is celebrated by the Adi Tribes. The festival is celebrated in the first week of September, after the sowing of seeds, to seek prosperity and a good harvest. The main celebration of the festivals are in three main parts - Sopi---Yekpi (the first part and the sacrificial day), Binnayat (the second part, the ritual offering to goddess of crops, Kine Nane) and Ekop (also called Taktor; the ritual made for protection against harms by evil spirits).The first part known as Sopi-Yekpi or Ardo-Bado is the main inaugural day during which mithuns and pigs are sacrificed and offered to Dadi Bote, the god of domestic animals. The second part of the festival is Binyat during which the goddess of crops and food, Kine Nane, is worshiped. During the last phase of the festival, Ekop or Taktor, Miri, the singer leader, narrates the story of Nibo or Abotani who was the forefather of the Tanis.Apart from all these, people offer rituals for the protection against the evil spirits and pray to Doying Bote and Gumin-Soyin to shower their blessings. The main highlight of the festival that makes it a must see over a tour to Arunachal Pardesh is Ponung dance performance, which is done by the ladies of all age group.The Solung festival is a popular agriculture festival celebrated by the Adi tribe in the Arunachal Pradesh. The festival is celebrated at the beginning of September every year, after the sowing of the seeds, to seek a good harvest and prosperity.The celebrations of the Solung festival last for five days and are divided into three parts: Sopi-Yekpi, Binnayat and Ekop.</p>
        <!-- ce is a way for the Raj Gonds to connect with their gods and to celebrate the beauty of nature.</p><br> -->
    <h5 style="font-size: 24px;">2.Donggin</h5>
                <div class="image"><img src="https://akm-img-a-in.tosshub.com/lingo/itne/images/story/202402/65bce3eee6436-arunachal-adi-bori-communities-celebrate-donggin-festival-with-zeal-and-tradition-024533610-16x9.jpg"class="space" height="300px" ALIGN="left" style="margin-top: 20px;"></div>
            <p class="para">The Donggin festival, celebrated in the month of January, February, and March, signifies the beginning of the New Year for the Bori community of the Adi tribe.The Adi Bori communities of Payum and Kaying circles in Siang district came together to mark the joyous Donggin festival. The festivities started with enthusiasm and grandeur at Jarku village, Pasighat, drawing participants from the region, including Mrs. Rebecca Panyang Megu, Deputy Chief Councilor of Pasighat Municipal Council, who graced the occasion as the Chief Guest.The Donggin festival, celebrated in the month of January, February, and March, signifies the beginning of the New Year for the Bori community of the Adi tribe. This auspicious occasion has been a part of the cultural fabric of Payum and Kaying Circle in Siang District for generations, fostering a sense of community and shared heritage.Tabang Gaduk, Chief Adviser of the Donggin Festival Celebration Committee, Pasighat, shared insights into the rich history and origins of the Donggin festival during the jubilant celebration at Jarku village. He emphasized that Donggin is a festival of of abundance and richness, where the community engages in rites and rituals, including the sacrifice of Pigs and Mithuns, to honor natural Gods and Goddesses. The purpose is to seek peace, prosperity, and protection from natural calamities, accidents, diseases, and evil spirits during the active farming seasons, ensuring a bountiful harvest.
            </p><br>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Livelihood and Challenges:</h4>
    <hr><p class="para">The livelihood of the Adi tribe in Arunachal Pradesh is primarily based on agriculture, supplemented by activities such as animal husbandry, fishing, and handicrafts. Here's an overview of the livelihood practices of the Adi tribe:
    </p>
                <div class="image"><img src="https://m.psecn.photoshelter.com/img-get/I0000tvXoH4SUUuU/s/1200/I0000tvXoH4SUUuU.jpg" height="300px"><img src="https://ahvdd.arunachal.gov.in/Images/Carousal/2.jpg"> </div>
            <p class="para">Agriculture forms the backbone of the Adi economy. They practice both wet and dry cultivation methods, depending on the availability of water and topographical features. Rice is the staple crop, and other crops such as maize, millet, barley, and vegetables are also cultivated. The traditional method of shifting cultivation, known as jhum cultivation, is practiced by some Adi communities.Animal husbandry is another important aspect of the Adi livelihood. They rear livestock such as cattle, buffalo, pigs, and poultry for meat, milk, and other products. Animals are often kept for both subsistence and commercial purposes, with surplus livestock being sold in local markets.The Adi tribe is known for its skilled craftsmanship in various handicrafts. They produce a wide range of traditional handicrafts such as bamboo and cane products, handloom textiles, pottery, wood carvings, and basketry. These handicrafts not only serve as sources of income but also contribute to the preservation of their cultural heritage and artistic traditions.

            </p>
<h5 style="font-size: 24px;font-weight: 600;">Handicrafts of Adi tribe</h5>
<div class="row" style="border: none;">
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Ebar-Traditonal_cane_basket.jpg/200px-Ebar-Traditonal_cane_basket.jpg"  alt="Snow" style="width:100%">
    </div>
    <div class="column" style="margin-left: 150px;">
      <img src="https://theindiantribal.com/wp-content/uploads/2022/06/Arunachali-weaves-popular-with-Adi-Apatani-and-Mishmi-tribes.jpg" alt="Forest" style="width:100%"></div>
    <div class="column" style="margin-left: 100px;">
      <img src="https://i.pinimg.com/736x/fc/c0/0f/fcc00f17f37ca8233d183084fe1701b6.jpg" alt="Mountains" style="width:100%"> </div></div>
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Challenges faced by ADI tribes:</h5> 
            <p class="para" >The Adi tribe of Arunachal Pradesh faces several challenges, including:
            </p>
    <ol>
        <li style="text-decoration: dashed; font-weight: 600;">Limited Infrastructure:</li>
            <p class="para">Many Adi villages lack basic infrastructure such as roads, electricity, healthcare facilities, and educational institutions. Poor infrastructure hinders access to essential services and economic opportunities, contributing to the isolation and marginalization of the community</p>
       <li style="text-decoration: dashed;font-weight: 600;">Land disputes and Forest Rights:</li>
            <p class="para">The Adi tribe often faces land disputes and struggles to assert their traditional land rights, especially in areas targeted for development projects or conservation efforts. Encroachment on their lands by outsiders, as well as restrictive forest policies, threaten their livelihoods and cultural heritage.

            </p>
        <li style="text-decoration: dashed; font-weight: 600;">Economic Marginalization</li>
            <p class="para">Despite their reliance on agriculture and other traditional livelihoods, the Adi tribe often struggles with poverty and economic marginalization. Limited access to markets, low agricultural productivity, and lack of diversified income opportunities contribute to their economic vulnerability.
            </p>
    </ol>
<h4 style=" font-size: 24px;font-weight: 600;">Beliefs and Practices:<hr></h4>
    <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Animism:</h5>
             <p class="para" style="margin-top: 0;margin-bottom: 20px;">The Adi people believe in the existence of spirits or deities, which they attribute to natural elements such as mountains, rivers, forests, and animals. They believe that these spirits influence their daily lives and must be appeased through rituals and offerings to ensure harmony and prosperity.</p>
    <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Cultural Practice:</h5> 
           <p class="para" style="margin-top: 0;margin-bottom: 25px;">Adi society is rich in cultural traditions, including colorful festivals, dances, music, and oral literature. Their festivals such as Solung, Aran, and Etor are celebrated with great enthusiasm and involve various rituals, feasting, and traditional performances. <hr></p>
    <h5 style="margin-bottom: 0;">Remember:</h5>
    <p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the Gond tribe. Each subgroup has unique characteristics and deserves individual exploration.
    Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.
    Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p>
   
</p>
</div>

    
</body>
</html>