<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF CHATTISGARH</title>
    <link rel="stylesheet" href="tribe.css"><style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
    
        nav {
            background-color: #2c3e50;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s; 
        }
    
        nav a:hover {
            color: black; 
        }
    
        form {
            display: flex;
            align-items: center;
        }
    
        label {
            margin-right: 10px;
        }
    
        input {
            padding: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s; 
        }
    
        input:hover {
            border-color: #4CAF50; 
        }
    
        button {
            padding: 5px 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s; 
        }
    
        button:hover {
            background-color: #2c3e50; 
        }
    </style>
</head>
<body>
    <div class="head"><h1  style="font-size: 40px;">The Pahari korwa-a closer look </h1></div>
            <div> <span class="image"><center><hr><img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/The_north-western_provinces_of_India_-their_history%2C_ethnology%2C_and_administration%281897%29_%2814583980398%29.jpg"height="400px" ></center></span><hr>
    
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">The Pahari korwa Tribe: A Deeper Dive</h4>
        <p class="para">The Korwa people are a Munda, a Scheduled Tribe ethnic group of India. They live mainly on the border between Chhattisgarh and Jharkhand. A small number of Korwa are also found in the Mirzapur district of Uttar Pradesh.The Government has implemented several facilities for them, such as roads to their settlements, boys hostels for education, providing agricultural aid, etc.[citation needed] They are a hunter-gatherer community.The tribe is divided into severa subdivisions: the Agaria, Dandh, Dil and Pahadi Korwas..</p>
        Here's a deeper dive into various aspects of their lives:
    <h4 style="font-size: 23px;font-weight:600">Demographics:<hr></h4>
    
        <p class="para">Demographics:The majority of the Korwa population lives in northeastern  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGBrCigpMe9rWP43OsTJsnhM37KThA9I8kFg&usqp=CAU" alt="origin" ALIGN="right" HSSPACE="20px" height="400px">Chhattisgarh, with a population of 129,429.A significant minority lives in western Jharkhand, with a population of 35,606. The Korwa in Uttar Pradesh are found mainly in the southern districts of Mirzapur district and Sonbhadra. Their habi a hilly, forested and undulating area. The community has four sub-groups- the Agaria Korwa, Dam Korwa, Dih Korwa and Pahar Korwa. They are further divided into seven exogamous clans, namely the Guleria, Haril, Huhar, Leth, Munda, Mura and Pahari. Most Korwa are still hunter gatherers, and are one of the most isolated amongst the communities of Uttar Pradesh. A small number have taken to settled agriculture, and by Brahminisation are being assimilated into Hindu society. However, they have their own deity known as Dih. Each of their settlement contains a shrine to the goddess called a Diwar.

            The Korwa Scheduled Caste population in Uttar Pradesh at the 2011 Census of India was 1563.</p>
            
   <h4 style="font-size: 23px;font-weight: 600;margin-bottom: 0;margin-top: 0 ;">Language:</h4>
  <p class="para">The mother tongue of Korwa people is the Korwa language. Alternative names for this language include Ernga and Singli. However, the Korwa people call their language as their Bhashi, which means local language. This language belongs to the Munda branch of the Austroasiatic language family. Korwa people also speak Sadri and Chhattisgarhi as their second language.</p>
        <!-- roidered fabrics and sarees.</li></p></ul> -->
    <h4 style="font-size: 24px;font-weight: 600;">Culture<hr></h4>
         <p class="para">Culture:The Korwa tribe worships Satbahini Devi. The Pahadia Korwa are divided into four septs: Hezda, Samati, Edikhar and Madikhar. These can all intermarry and interdine. The Deharia Korwas, who were settled cultivators, have three septs: Dewanihar, Dhanuhar and Majhi.The Hill Korwas live in mud huts with one central room and verandahs around the sides for cooking and sleeping. Some homes are divided into 2 rooms. One variant has the room tiled and thatched. The other variant, called a kumba, is a smaller hut, round in shape and conical at the top. Grass and sal leaves are used as thatch. The house has one room with a low door, and have fences.
            
            Both men and women get tattooed in places where ornaments are worn - on the wrists, neck, above the breasts, legs and ankles, but nowhere near the back and forehead. The dress for men is a loincloth.</p>
    <h5 style="font-size: 24px;margin-bottom: 0;">Livelihood and lifestyle:</h5><hr>
                <div class="image"><img src="https://img.naidunia.com/naidunia/pahado_korwa_file_31_03_2019.jpg" height="300px"></div>
        <p style="text-decoration: underline; font-weight: 600;">Lifestyle:</p> 
            <p class="para">Lifestyle;The Korwas mainly practice a form of subsistence agriculture called jhoonga kheti. This method of farming involves trimming the forest to support a lentil crop. Previously this involved trimming medium-sized trees, but since the Forest Department became stricter they have cut back shrubs and bushes instead. Originally the trimmed wood would have been burnt but is nowadays taken as fertilizer. The land is tilled without tools and fertilizer. Each family harvests 20 kg of lentils, enough to subsist on until the next season. To supplement their incomes, the Korwas create supas, rice cleaners made of bamboo.[1] The tribe also eats mahua, kanda, sihar and burju fruits when they are in season. They eat all animals, and British writers claimed the Pahadi Korwas used to eat dogs as well.</p>
        <!-- <p style="text-decoration: underline; font-weight: 600;">The Raj Gonds:Keepers of an Ancient Flame</p> -->
            <p class="para">The Igsss (Indo-Global social service society) partnered with the organizationPrayog,to help the Pahari korwa, residing in Baghdohdha village with their water Crisis.The tribal people found it difficult to solve the issueon their own as they had to travel miles in order to fetch water.The only supply of drinking water for the entire village, came from a single shallow water pit, which could only hold enough water for nine months. Nothing from the government had ever reached the village, aside from the representatives of the forest department.An effort was made to educate the community about its rights and the procedures for obtaining them through community mobilization and awareness sessions. The tribal community met with the CEO of Mainpat block with the assistance of project partner and discussed their water problems. This encounter led to the installation of two hand pumps, paving the path for water accessibility. In addition, the community received 15 houses through the Pradhan Mantri Awas Yojana (PMAY) Programme, and a cash-for-work initiative provided them with employment during the construction ofbuildings. The families also got smart cards that allowed them to access medical benefits up to Rs. 50,000.</p>
       <!-- <p style="text-decoration: underline; font-weight: 600;">Dandari: A Festival of Rhythm, Color, and Transcendence</p> -->
            <!-- <p class="para"> .</p> -->
        <!-- <p style="text-decoration:underline; font-weight: 600;">Gussadi:A Dance of the Peacock Gods</p>  -->
            <!-- <p class="para"> .</p><br> -->
    <!-- <h5 style="font-size: 24px;">2.Nagoda jatara</h5> -->
            <!-- <p class="para"> .</p> -->
            <!-- <p class="para"></p> -->
<!-- <h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Livelihood and Challenges:</h4> -->
    <hr><div class="row" style="border: none;">
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxRdNmvyGr1sEjH52cfMCsOmOnlXYSkIe_Swiq-lMEOBWvuZokjI8Pq7BGSk586yKQ3xY&usqp=CAU"  alt="Snow" style="width:100%;">
        </div>
        <div class="column">
          <img src="https://devibhuvaneshportfolio.files.wordpress.com/2014/02/pahari-korwa-tribe_3915.jpg" alt="Forest" style="width:100%;margin-left: 50px"></div>
        <div class="column">
          <img src="https://usingdiversity.keystone-foundation.org/wp-content/uploads/2018/07/7-1.jpg" alt="Mountains" style="width:100%;margin-left: 50px;"> </div></div><hr>
                <!-- <div class="image"><img src="https://usingdiversity.keystone-foundation.org/wp-content/uploads/2018/07/7-1.jpg" height="300px"></div></div> -->

<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Challenges faced by korwa tribes:</h5> 
            <p class="para" >The Pahari korwa face numerous challenges that impact their social, economic, and cultural well-being. These challenges include land rights issues and displacement, leading to the disruption of their traditional way of life and livelihoods.</p>
        <!-- <li style="text-decoration: dashed; font-weight: 600;">Linguistic Problems:</li> -->
            <p class="para">Despite the targeted schemes for the development of Pahari Korwas, their impact has been lackluster. There is limited interaction and engagement with community members for designing and implementing the projects, resulting in a disconnect between community needs and government initiatives. Further, the limited follow-up and project assessments are not oriented towards ensuring effective reach and utilization by the target beneficiaries.A major challenge is the low allocation and underutilization of funds allocated for the PVTGs which limits the any improvement in their development status. While Rs. 250 crores (Rs. 2500 million) were budgeted for the development of PVTGs in 2020-21, the actual expenditure was only Rs. 140 crores (Rs. 1400 million), a pittance considering the significant socio-economic impact of COVID-19 on vulnerable groups.3 Further, the fund allocation for Chhattisgarh for 2020-21 saw a decrease from the amount utilized in 2019-20.4Another key issue that persists is the mis-identification of Pahari Korwas as ‘Korwas’. The Constitution (Scheduled Tribe) Order (Amendment) Act, 2013 recognises Pahari Korwas and Korwas as two distinct tribes, with the former also being identified as a PVTG. There is though, an absence of caste certificates for most of the Pahari Korwas which results in them getting accidentally clubbed with the Korwas and thus be denied their entitlement to special provisions and government benefits.</p>
       <li style="text-decoration: dashed;font-weight: 600;">Situation of Women and Children:</li>
            <p class="para">Pahari Korwa is one of important primitive tribes of Chhattisgarh living in seclusion on hill tops with hardly any aspirations towards life. They largely depend on hunting, fishing and forest produce for their livelihood. There is high level of malnutrition among women and children of Pahari Korwa tribe caused due to extreme poverty and poor outreach of welfare programmes of government in the area occupied by Pahari Korwas. Women are continuously engaged in heavy works during their pregnancy and even till the time of delivery causing large number of still births in the area. They are completely deprived of any special nutrition care and rest during pregnancy. The proportion of institutional delivery is still in single digit. More than half of women suffered reproductive tract infections. Three forth of women were found nutritionally at risk in the area. Child malnutrition is rampantly high in the area with about two third children falling in underweight category out of which three fourth of children are in severely underweight category which shows alarming situation of child malnutrition in the area. About one third of sampled women experience child death during their reproductive span. Shortage of adequate food and nutrition, primitive social customs, poor outreach services and malnutrition are major factors contributing towards high infant and child deaths in the area.</p>
        <li style="text-decoration: dashed; font-weight: 600;">Modern Challenges</li>
            <p class="para">Economic disparities and limited access to education and healthcare contribute to their socio-economic marginalization and perpetuate cycles of poverty. Rapid modernization and external influences pose a risk to korwa culture, with the younger generation becoming disconnected from their heritage. Environmental degradation threatens their close relationship with the natural environment and traditional livelihoods. Moreover, social discrimination and limited representation hinder their social mobility and participation in decision-making processes. Efforts are underway to address these challenges, including land rights movements, educational initiatives, healthcare interventions, and cultural preservation efforts. By focusing on sustainable development and empowering the pahari community, it is hoped that their well-being and rights can be safeguarded for future generations.</p>
    </ol>
<h4 style=" font-size: 24px;font-weight: 600;">Beliefs and Practices:<hr></h4>
    <!-- <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Animism:</h5> -->
             <p class="para" style="margin-top: 0;margin-bottom: 20px;">Most are ethnic religionists who have been heavily influenced by Hinduism. Their main tribal god is called Dulha Deo. Those who live in the Surguja district worship Khuria Rani, a goddess who requires animal sacrifices. They also practice ancestor worship, calling on the spirits of their ancestors for blessings and guidance. They regard fire as sacred. In fact, fires are kept burning 24 hours a day in their houses to keep evil spirits away.</p>
    <!-- <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Ancestral worship:</h5>  -->
           <!-- <p class="para" style="margin-top: 0;margin-bottom: 25px;"> Strong belief in honoring and seeking guidance from their ancestors.Rich folklore: Storytelling is an integral part of their culture, passed down through generations.<hr></p> -->
    <h5 style="margin-bottom: 0;">Remember:</h5>
    <p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the Gond tribe. Each subgroup has unique characteristics and deserves individual exploration.
    Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.
    Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p>
   
</p>
</div>

    
</body>
</html>