<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa</title>
    <link rel="stylesheet" href="state.css">
</head>
<style>
     body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input { padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
<body>
<div class="pagediv">
    <header id="heading1"><h1>Goa</h1></header>
    <br>
    <br>
    <a class="telanganaimage"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Goamap.png" alt="goamap" height="400px" style="align-items: center"></a>
    <br>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:'Times New Roman';">History</h2>
      <hr>
     <p><br>Goa, with its sandy beaches, blue sea, and clear skies, is the perfect holiday destination. There are many things to do and many things to see during your stay in Goa. People of Goa are extremely warm, friendly, hospitable and inviting. They welcome tourists from all around the world with open hearts. The population of Goa also includes descendents from various ancient tribes. Many of these tribes are thriving in Goa even today.The history of Goa dates back to prehistoric times, though the present-day state of Goa was only established as recently as 1987. In spite of being India's smallest state by area, Goa's history is both long and diverse. It shares a lot of similarities with Indian history, especially with regard to colonial influences and a multi-cultural aesthetic.The Usgalimal rock engravings, belonging to the upper paleolithic or mesolithic periods, exhibit some of the earliest traces of human settlement in India. The Mauryan and Satavahana Empires ruled modern-day Goa during the Iron Age.During the medieval period, Goa was ruled by the Kadamba kingdom, Vijayanagara Empire, Bahmani Sultanate and Bijapur Sultanate.It was ruled by the Kadamba dynasty from the 2nd century CE to 1312 and by Muslims of the Deccan from 1312 to 1367. The city was then annexed by the Hindu kingdom of Vijayanagara and was later conquered by the Bahmanī sultanate, which founded Old Goa on the island in 1440.The Portuguese invaded Goa in 1510, defeated the Bijapur Sultanate. The Portuguese rule lasted for about 450 years, and heavily influenced Goan culture, cuisine, and architecture</p>
     <br>
     <br>
     <h2>List of Popular tribes in Goa</h2>
     <hr>
     <br>
     
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;text-decoration: none;"> <h3 style="color: brown;text-decoration: underline;">Warli Tribe</h3>
            <div class="telanganaimage" > <img src="https://3.bp.blogspot.com/-t_8O6bTP1b8/UdlQgSiOy5I/AAAAAAAAA40/hUWJeU6n1bo/s1600/silvassatribals_3200.jpg" alt="Warlitribes" height="250px"style="align-items:center" ></div>
            <p style="color: black; text-decoration:none;text-align: justify;"><br>
                The Warli or Varli are an indigenous tribe of western India there related ethnic groups are Konkani people, Marathi people living in mountainous as well as coastal areas along the Maharashtra and Gujarat border and surrounding areas.The Warli have their own animistic beliefs, life, customs and traditions, and as a result of acculturation they have adopted many Hindu beliefs. The Warli speak the unwritten Varli language which belongs to the southern zone of the Indo-Aryan languages. Waralis have sub castes such as Murde varli, Davar varali.
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;text-decoration: none;"><h3 style="color: brown;text-decoration:underline">Siddi Tribe</h3>
            <div class="telanganaimage"> <img src="https://www.thelovepost.global/sites/default/files/styles/article_inline_image/public/7_0.jpg" alt="Sidditribes" height="250px"style="align-items:center" ></div>
        <p style="text-align: justify;" >
         <br>The Siddi (pronounced [sɪdːiː]), also known as the Sheedi, Sidi, or Siddhi, are an ethnic minority group inhabiting Pakistan and India. They are primarily descended from the Bantu peoples of the Zanj coast in Southeast Africa, most of whom came to the Indian subcontinent through the Arab Slave Trade. Others arrived as merchants, sailors, indentured servants, and mercenaries.The first Siddis are thought to have arrived in India in 628 CE at the Bharuch port. Several others followed with the first Arab Islamic conquest of the subcontinent in 712 CE. The latter group are believed to have been soldiers with Muhammad bin Qasim's Arab army, and were called Zanjis.Some Siddis escaped slavery to establish communities in forested areas. Siddis were also brought as slaves by the Deccan Sultanates. These Siddis embraced Deccani Muslim culture, and identified with the Deccani Indian Muslim political faction against the Iranian Shia immigrants. Several former slaves rose to high ranks in the military and administration, the most prominent of which was Malik Ambar
        </p>
    </li><br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;text-decoration: none;"><h3 style="color: brown;text-decoration:underline">The Dhodia</h3>
            <div class="telanganaimage" > <img src="https://4.bp.blogspot.com/-CpOUYu-MwPQ/UB4YQgRVDDI/AAAAAAAABhA/tvr9xiX30QI/s400/13.jpg" alt="Dhodiatribes"style="align-items:center" width="550px" ></div>
        <p style="text-align: justify;"><br>
            The term Dhodia has been derived from 'Dhulia', a place in Maharashtra from where two Rajput princes namely Dhan Singh and Roop Singh came to this area. They met two beautiful Naika women and got married to them. And thus, a new community was formed and the progeny of these are called 'Dhodia'. Another legend traces their origin from the word Dholaka Dhandhuka, a place near the south bank of Narmada River where Dhana and Roopa married the Naika women named Sani and Jheeni. It is also said that they belonged to Jadav Rajputs, the descendants of Lord Krishna. Due to disturbance at Dwarka, they came to south Gujarat and settled. They had come with cattle (dhor) so they were being called Dhorwala in the beginning. Later on, the term 'Dhodia' was derived from it. This legend narrates that Dhana and Roopa migrated to their present habitat with thousands of community people. 
        </p></li>
     </ul> 
     <br>
     <p style=" color: cornflowerblue;"> Click Here For Detailed Information About Tribes Goa
        <a href="goatribe.html">
            <button style="background-color: cornsilk; color: black;height: 30px;width: 50px;">NEXT</button>

        </a>
    </div>
    </div>

    
</body>
</html>