<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUJARAT</title>
    <link rel="stylesheet" href="state.css">
    
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
</head>
<body>


<body>
    
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>  
            <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
<div class="pagediv">
    <header id="heading1"><h1>GUJARAT</h1></header>
    <br>
    <br>
    <a class="gujaratimage"> <img src="https://diligentias.com/wp-content/uploads/2019/05/gujarat.png" alt="gujaratimage" height="400px" style="align-items: center"></a>
    <br>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:sans-serif;">History</h2>
      <hr>
     <p><br>Gujarat, with a history rooted in the ancient Indus Valley Civilization and subsequent influences of Mauryas, Guptas, and Islamic rulers, emerged as a flourishing center of trade and commerce during the medieval period. It witnessed Mughal and Maratha rule, and later became a significant epicenter of the Indian independence movement led by Mahatma Gandhi. Post-independence, Gujarat's economic prowess grew, notably under Chief Minister Narendra Modi, and the state continues to be a vital contributor to India's industrial and cultural landscape.Gujarat's commitment to tribal welfare is evident through initiatives focusing on education, healthcare, and infrastructure development. The state strives to improve socio-economic conditions by ensuring quality education, accessible healthcare, and sustainable livelihoods for tribal communities. Efforts also extend to the preservation of tribal culture, emphasizing the significance of diversity within Gujarat. While challenges persist, the government's dedication underscores a proactive approach to fostering inclusive development for the tribal population.</p>
     <br>
     <br>
     <h2>List of Popular tribes in GUJARAT</h2>
     <hr>
     <br>
     
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;"> <h3 style="color: brown;text-decoration: underline;">Dhodia Tribe</h3>
            <a class="gujaratimage" href="dhodia.html"> <img src="https://pbs.twimg.com/ext_tw_video_thumb/1255526301001277441/pu/img/QO2z55Bd_1iyZBtv.jpg:large" alt="dhodiatribes" height="300px"style="align-items:center" ></a>
            <p style="color: black; text-decoration:none;"><br>
                Dhodia are an Adivasi people who have been placed in the Indian communities recognition, under Schedule Tribes.The majority of the Dhodia tribes are located in the southern part of Gujarat.They speak Dhodia language, which has some unique words, as well as some words influenced by Gujarati and Marathi.
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Chodhara Tribe</h3>
            <a class="gujaratimage" href=""> <img src="https://joshuaproject.net/assets/media/profiles/photos/p16608.jpg" alt="Chodhara" height="300px"style="align-items:center" ></a>
        <p >
         <br>The Chodhari are not aggressive and use weapons only for hunting or defending themselves against robbers or wild animals. They are generally known to be honest, uninhibited, simple, likable people. Most of the Chodhari work as small-time farmers. Cotton, vegetables and rice are their principal crops.

        </p>
    </li><br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Barda Tribe</h3>
            <a class="gujaratimage" href=""> <img src="https://www.gujaratexpert.com/blog/wp-content/uploads/2018/12/Bhils-Tribes.jpg" alt="bardatribes" height="300px"style="align-items:center" ></a>
        <p><br>
           The Barda tribe is also known as Adivasi or Khandeshi Bhil. They are strictly endogamous and practice clan exogamy. Their major clans are the Ahir, Baria, Dania, Gaikwad, Mali, Mori, and Thakur, all of whom intermarry
        </p></li>
     </ul>
     <br>
     <p style=" color: cornflowerblue;"> Click Here For Detailed Information About Tribes Of Gujarat
        <a href="dhodia.html">
            <button style="background-color: cornsilk; color: black;height: 30px;width: 50px;">NEXT</button>

        </a>

    </div>
    </div>
</body>
</html>