<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMACHAL PRADESH</title>
    <link rel="stylesheet" href="state.css">
    
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
</head>
<body>


<body>
    
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
<div class="pagediv">
    <header id="heading1"><h1>HIMACHAL PRADESH</h1></header>
    <br>
    <br>
    <a class="himachalimage"> <img src="https://diligentias.com/wp-content/uploads/2019/05/Himachal.png" alt="himachalmap" height="400px" style="align-items: center"></a>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:sans-serif;">HISTORY</h2>
     <p><br> </p>
     <br>
     Himachal Pradesh, with a history rooted in ancient civilizations and diverse empires, is home to various indigenous tribes, including the Gaddis, Kinnauris, Lahauli-Spiti, and others, each contributing to the state's rich cultural tapestry. The state government has prioritized the welfare of these tribal communities through initiatives focused on education, healthcare, and socio-economic development. Efforts are also directed at preserving their unique cultural heritage, ensuring the inclusion of tribal populations in the state's overall progress. Himachal Pradesh's commitment to uplifting its tribal communities reflects in its ongoing efforts to balance development with the preservation of traditional knowledge and practices, fostering a harmonious coexistence of heritage and progress.
     <br>
     <h2>List of Popular tribes in HIMACHAL PRADESH</h2>
     <hr>
     <br>
     
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;"> <h3 style="color: brown;text-decoration: underline;">Kinnauris Tribe</h3>
            <a class="himachalimage" href="kinnauris.html"> <img src="https://qph.cf2.quoracdn.net/main-qimg-d3d403ace9f2005a4fcacc9438d913f3-lq" alt="kinnauris" height="300px"style="align-items:center" ></a>
            <p style="color: black; text-decoration:none;"><br>
                The Bhutia tribe, recognized as a Scheduled Tribe in Punjab, holds a distinct cultural identity in the state. Primarily found in certain pockets, they contribute to Punjab's diversity with unique customs and traditions. Efforts have been made by the government to address the socio-economic needs of the Bhutia community, ensuring their inclusion and welfare in the broader context of Punjab's development.
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Lahauli and Spiti Tribe</h3>
            <a class="himachalimage" href=""> <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2021/2/Desk/2021_2$largeimg_394832424.jpeg" alt="Lahauli and spiti" height="300px"style="align-items:center" ></a>
        <p >
         <br>
         The Lahauli and Spiti tribes inhabit the remote Lahaul and Spiti districts of Himachal Pradesh, nestled in the Himalayas. Known for their resilient way of life in the harsh mountainous terrain, these communities engage in agriculture, trade, and are strongly influenced by Tibetan Buddhism, evident in their distinct customs, religious rituals, and traditional attire. The Lahauli and Spiti tribes contribute to the cultural richness of Himachal Pradesh, offering a unique glimpse into their mountain-centric lifestyle.
        </p>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Gaddi Tribe</h3>
            <a class="himachalimage" href=""> <img src="https://cdn1.tripoto.com/media/filter/tst/img/1633963/Image/1681478973_gaddi_women.jpg.webp" alt="Gaddi" height="300px" style="align-items: center;"></a>
        <p><br>
            The Gaddis are a tribal community in Himachal, primarily residing in the hilly regions of Doda, Udhampur, and Reasi districts. Engaged in agriculture and sheep herding, the Gaddis have a distinct cultural identity. Their traditional practices, including unique folk traditions and rituals, enrich the cultural tapestry of the himachal region.

        </p></li>
     </ul>
     <br>
     <p style=" color: cornflowerblue;"> Click Here For Detailed Information About Tribes Of HIMACHAL PRADESH
        <a href="bhil.html">
            <button style="background-color: cornsilk; color: black;height: 30px;width: 50px;">NEXT</button>

        </a>
    </div>
    </div>
</body>
</html>