<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF KARNATAKA</title>
    <link rel="stylesheet" href="tribe.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
<body>
    <div class="head"><h1  style="font-size: 40px;">Kabu Kuruba </h1></div>
            <div style="border: 2px solid whitesmoke; "> <span class="image" style="margin-top: 20px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Kurumbar_ritual%2C_Tamil_Nadu.gif/1200px-Kurumbar_ritual%2C_Tamil_Nadu.gif" height="250px" width="450px" HSPACE="350px"><figcaption style="font-size: 20px;font-weight: 400px;text-decoration: underline;">Kuruba tribe</figcaption></span>
    
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">Introduction:</h4>
        <p class="para">Kadu Kurubas are religious minded people and have a strong belief in their ancestors. Baluvu is a sacred ritual performed at Ambala to fulfill their vows to their deities. Ambala is the place where Baluvu is performed. It is very sacred and central place for all activities of their community. This ritual is very significant and it is believed that without fulfilling their vows by performing Baluvu, a deity or spirit would take possession and cause misfortune or trouble.They worship ancestors and holy spirits and believe in the existence of supernatural beings as guardian and benefactors of humans. This ritual is carried out throughout the night. A hen is sacrificed and eaten after cooking to fulfill their benediction.The Betta Kuruba tribe lives in the hilly regions of Karnataka and is one of the few indigenous communities of the Nilgiris. They belong to the Hindu caste native to the Indian states of Karnataka, Tamil Nadu, Andhra Pradesh and Telangana.In the 1970s the Kadu Karuba were removed from their forest homes by the Indian government. The trees were cut down for lumber and the land cleared for cultivation. The Kadu Kuruba must now work as day agricultural laborers. As low as their previous standard of living was, it has become lower. These days they suffer from malnutrition, poverty, unemployment and repression. Their forest homeland was distributed to businesses and individuals favored by the government.
        </p>
        Here's a deeper dive into various aspects of their lives:
    <h4 style="font-size: 23px;font-weight:600">Origins and Distribution:<hr></h4>
    <p class="para">Kadu Kurubas are about 11,953 in number, mostly living in Mysore, Kodagu, Chamarajanagar, and other districts of Karanataka and the remaining in the forests of Tamil Nadu. They are primarily Hindus, speaking Kannada language.Telangana, Andhra Pradesh, Chhattisgarh, and Odisha.Subdivided into various subgroups, each with distinct customs, dialects, and traditions.</p>
        <center><img src="https://joshuaproject.net/assets/media/profiles/maps/m18780.png" alt="origin" height="400px"></center>
   <h4 style="font-size: 23px;font-weight: 600;">Language and Art:</h4>
   <p class="para">Kurumba is a Dravidian language of South India spoken by the tribal Kuruba Gowda subcastes of Jenu Kurumba and Kadu Kuruba (though quite different from the Kurumba spoken by the Betta Kuruba and Mullu Kuruba). These people are spread around the borders of three states of Karnataka, Tamil Nadu and Kerala. The language is also sometimes called as "Jenu Nudi" (Honey language). It has never been written, apart from recent efforts to write the language using Kannadascript. Kurumba—are spoken by Scheduled Tribes (officially recognized indigenous peoples) in the Nilgiri Hills of southwestern Tamil Nadu, near Karnataka. Badaga, a dialect of Kannada, is also spoken in the Nilgiri Hills.</p>
        <!-- rful embroidered fabrics and sarees.</li></p></ul> -->
    <h5 style="font-size: 24px;">Culture</h5>
                <div class="image"><img src="https://bigfive.com/wp-content/uploads/2015/12/Kadu-Kuruba.jpg" height="300px"></div>
        <p class="para">Although the Kurubas are traditionally Saivites, they worship a variety of deities. Mailara, Mallanna, Mallikarjuna, Vitthal (in his original Shiva form) and Beerappa, and Arivamma [Aluvelu mangamma] who all are forms of Shiva, and Yellamma are some of the important gods of Kurubas. They consider Vitthal and Beerappa as brothers, however, Beerappa has traditionally been their exclusive deity.Other deities they worship include Batyappa, Irachikappa, Kallu Kambhadappa, Budalappa, Settipalleppa, Karakuappa and Lakshmi Devi. They worship all gramadevatas and sacrifice sheep and goats.[citation needed.Previously, the Kurubas celebrated parashe where the group of Kurubas throughout a region celebrated the festival of their gods. During this time Goravas, an order of saints dedicated to Mailari Devaru, are initiated. During the parashe, the idol of the temple where the parashe takes place is washed in a river, and decorated with hoovu-vibhuti.The worship is conducted by a Kuruba pujari and the Goravas sing songs dedicated to the deity. However, these celebrations were largely gone by the 1920s. The Kurubas also worship Iragaru, men who die unmarried, by building temples and setting up stones for them .</p>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Livelihood:</h4>
    <hr>
                <div class="image"><img src="https://images.deccanherald.com/deccanherald/import/sites/dh/files/article_images/2013/07/15/344934.gif" height="300px" ALIGN="left"> <img src="https://th-i.thgim.com/public/news/national/4hkwgb/article53028817.ece/alternates/FREE_1200/07BGMALEKUDIAY"height=300px ALIGN="right"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p class="para">The Kuruba community is one of the oldest existing communities in India. They are the original forest dwellers of Karnataka. The people of the Kuruba tribe have practised many professions over the ages, but their main occupations still remain shepherding and farming. The people of the Kuruba tribe believe that the stone is the almighty source of everything. They believe that it is from stone that soil, which nourishes all plants and life, is formed.There are many sub-divisions of the Kuruba tribe. Some of them are Kadu Kuruba, Jenu Kuruba, Betta Kuruba, Gonda Kuruba and Sanchari Kuruba..</p>
<h5 style="font-size: 24px;font-weight: 600;">Sub-divisions</h5>
<p class="para">They have three divisions, namely Unnikankan, Hattikankan and Hande. Those who subsist on the wool economy wear a Unnikankan (wool bracelet), while those in agriculture wear a Hattikankan (cotton bracelet). These bracelets are tied during the marriage ceremony. Hande Kurubas claims a higher position than the other two and prefers to be called Nayakas. They were an important part of the armies of Hyder Ali and Ankusagari Poligars. Nayakas were military leaders who often became Inamdars.The priestly class of Kurubas is called Oderu Kuruba. They don't eat meat and wear the lingam, and to that extent they resemble the Lingayats' Jangamas.In Maharashtra, they are a sub-caste of Dhangar community. Kurubas and Dhangars have the same religious ideas and practices. The Kannada speaking Dhangars of southern Maharashtra can easily be called Kurubas. They are divided into Unnikankan and Hattikankan Dhangars, which are subdivisions of Kurubas. Dhangars' priestly class is called Vadad, derived from Oderu, which is the priestly class of Kurubas. They differ from Kurubas only in name and language.</p>
<h5 style="font-size: 24px;">Hatti Kankana(ಹತ್ತಿ ಕಂಕಣ) and Unne Kankana(ಉಣ್ಣೆ ಕಂಕಣ)</h5>
                <!-- <div class="image"><img src="https://www.drishtiias.com/images/uploads/1580375641_image5.jpg"class="space" height="300px" ALIGN="left"></div> -->
            <p class="para">Among the fascinating customs of Kuruba Gowdas is also the use of Hatti Kankana(ಹತ್ತಿ ಕಂಕಣ) and Unne Kankaka(ಉಣ್ಣೆ ಕಂಕಣ ) during marriages. In fact all Kuruba Gowdas are split into two groups depending on which type of thread they use during their marriages. Most other costums and traditions remain the same between these two groups."Hatti" is cotton and "Unne" is wool from the sheep. Kankana is the the thread made with either of them and which is tied to the wrist of the groom and bride during their marriage ceremony. Usually the marriage is between the same group of people, that is the Hatti Kankana followers marry the followers of the same custom and vise versa. But in modern times this has not been strictly followed and marriages between Hatti Kankana and Unne Kankana people are common.The story behind this custom and division of Kuruba Gowdas into two groups goes back to the ancient times many thousands of years ago. An ancestor of Kurubas called "Padma Gonda"(ಪದ್ಮಗೊಂಡ) had two wives, the first wife was a Kuruba Gowdathi and the second wife belonged to the brahmin community. So Padmagonda decides to marry off the children born to his first wife by tying the cotton thread to their wrists and he marries off the children born to his second wife by tying the woollen thread to their wrists, thus heralding the formation of this custom.</p>
<div class="row" style="border: none;">
    <div class="column">
      <img src="https://images.tv9kannada.com/wp-content/uploads/2022/12/Betta-Kuruba.jpg"  alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="https://calisphere.org/clip/500x500/0b4311f777f4f2347ea29eeede4914a9" alt="Forest" style="width:100%"></div>
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf2W5SACJaggSZvQH3hsM8xkH2F8L2mNfjmm0q3VfAq2BILud2I11WUk81o4mTT095DNM&usqp=CAU" alt="Mountains" style="width:100%"> </div>
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Varna Status:</h5> 
      <p class="para">By the 1920s, some of the Kurubas had begun to call themselves Prathama Sudra ('first Sudra') or Indra Sudra ('chief Sudra').[citation needed] In Karnataka, the Kurubas are classified as Other Backward Class in the Indian system of reservation.[14] However, the community has been seeking to be reclassified as a Scheduled Tribe. Since the community is more dispersed, the Kurubas have been called a non-dominant minority community. The Kuruba community's population in Karnataka is around fifty lakh (five million), which is 8-9% of the total 6.5 crore (65 million) population of the state.The Kurubas of Kodagu district are classified as a Scheduled Tribe.</p>
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Challenges faced by  Kurubas tribes:</h5> 
            <p class="para" >The face numerous challenges that impact their social, economic, and cultural well-being. These challenges include land rights issues and displacement, leading to the disruption of their traditional way of life and livelihoods.</p>
    <ol>
        <li style="text-decoration: dashed; font-weight: 600;">Literacy rate:</li>
            <p class="para">The literacy rate of STs in Karnataka is a cause for concern, as it has consistently been lower than that of the total population. The literacy rate among the tribes, which was 36.0 per cent in 1991, increased to 48.3 per cent in 2001 and further increased to 53.9 per cent in 2011, while the State average moved up from 66.64 to 75 per cent in last decade. The literacy rate among the tribal population in Karnataka is 51 per cent in urban and 65.7 per cent in rural areas, while the overall figure of the State is 60.4 per cent in rural areas and 76.2 per cent in urban areas. The literacy rate among male population was found to be significantly higher at 57.5 per cent than the female counterparts where it is 42.5 per cent.</p>
       <li style="text-decoration: dashed;font-weight: 600;">Situation of tribes: </li>
            <p class="para">The Kuruba community mainly inhabits the eastern parts of Karnataka. The region is mainly plateau broken up by hills, rivers and tanks. The soil in this region is mainly red soils, and red sandy loams, unsuitable for agriculture. The low hills and plains have scrub and rocky country, ideal for pastoral lifestyles.The Kurubas traditionally practiced transhumance pastoralism: moving with large flocks of sheep from one pasture to the other. A secondary source of livelihood was once weaving kamblis, but that had mostly disappeared by the 20th century.[citation needed] With the disappearance of pastureland, they have been settling down to agriculture, some as landlords and other as tenants. Today, the majority of Hattikankan Kurubas practice farming and cattle-breeding, and many Unnikankan Kurubas are also farmers. But some also sell sheep and goats, as well as cow dung, in a symbiotic relationship with local farmers.</p>
        <li style="text-decoration: dashed; font-weight: 600;">Social and Cultural problems</li>
            <p class="para">The tribals suffer from their own social problems. They are traditional and custom-bound. They have become the victims of superstitious beliefs, outmoded and meaningless practices and harmful habits. Child marriage,infanticide, homicide, animal sacrifice, exchange of wives, black magic and other harmful practices are still found among them.They believe in ghosts and spirits. They have keen desire to maintain all these practices in general, and their individual tribal character. Hence it is said that “the tribals are the tribesmen first, the tribesmen last and the tribesmen all the time”. The tribal culture is entirely different from the way of life of the civilized people. The tribals fail to understand the civilised people, their customs and practices, beliefs and attitudes and so on. They are suspicious towards the civilised people They are clinging tenaciously to their customs and traditions.The reports of the studies conducted by different researchers in Karnataka reveal that 95 percent of them live below the poverty line (Peer Mohammed: 1994). The low rate of coolie made them to earn meager income. It is observed that, the Self Help Group is the only institution which has reached them and is successfully implemented Micro financing. A large majority of them borrow loan from Self Help Groups.Due to illiteracy and ignorance the tribal people are not able to appreciate modern concept of health and sanitation. They do not take much care pertaining to their own health. They believe that diseases are caused by hostile spirits and ghosts. They have their own traditional means of diagnosis and cure. Good number of them fall a prey to the diseases such as skin disease, forest fever, typhoid, T.B., leprosy, malaria, venereal diseases, small pox etc. Contact with outsiders further added to a few more diseases in the tribal areas. Unlicensed weapons and prohibited drugs are smuggled inside the land and beyond the borders of state through the tribal areas. Some of the tribes have been made the victims of drug addiction. Hence, tribal areas in the borders have become extremely sensitive areas. e.g. 50 per cent of the Koraga population is drinking..</p>
    </ol>
<h4 style=" font-size: 24px;font-weight: 600;">Beliefs and Practices:<hr></h4>
    <p class="para">The Kadu Kuruba are Hindus. They worship and serve the gods of the Hindu pantheon. They worship Shiva and Shakti or energy in the form of a stone. They see stone as the source of all life. As a tribal people they are often excluded from Hindu temples. They also worship their ancestors who they ask to protect them from evil spirits.The Kadu Kuruba participate in the yearly Hindu holidays of Holi, the festival of colors, Diwali, the festival of lights, Navratri, the nine-day celebration of autumn and Maha Shivaratri, the great night of Shiva.</p>
    <h5 style="margin-bottom: 0;">Remember:</h5>
    <p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the kuruba tribe. Each subgroup has unique characteristics and deserves individual exploration.
    Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.
    Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p>
   
</p>
</div>

    
</body>
</html>