<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF KERALA</title>
    <link rel="stylesheet" href="tribe.css">
</head>
<style>
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #2c3e50;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s; 
}

nav a:hover {
    color: black; 
}

form {
    display: flex;
    align-items: center;
}

label {
    margin-right: 10px;
}

input {
    padding: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s; 
}

input:hover {
    border-color: #4CAF50; 
}

button {
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #2c3e50; 
}
</style>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>  
            <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
    <div class="head"><h1  style="font-size: 40px;">THE PANIYAN TRIBES </h1></div>
            <div> <span class="image"><img src="https://www.sahapedia.org/sites/default/files/styles/sp_inline_images/public/inline-images/Picture%201_0.png?itok=Xi0l5cvR" height="250px" width="450px" HSPACE="350px" ></span>
    
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">The Paniyan Tribe: Introduction</h4>
        <p class="para">The Paniya, also known as Paniyar and Paniyan, are an ethnic group of India. They constitute the single largest Scheduled Tribe in Kerala and are mainly found in the Wayanad District and the neighbouring areas of Karnataka. They primarily inhabit villages around edge of forestland in Kerala's Wayanad, Kozhikode, Kannur and Malappuram districts. The Paniya speak the Paniya language, which belongs to the Dravidian family, closely related to Malayalam. The center of the bonding contracts was the famous temple of the regional mother goddess of the Valliyoorkkavu shrine near Mananthavady.</p>
        Here's a deeper dive into various aspects of their lives:
        <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">History:</h4>
        <p class="para">There is a theory that the Paniyas were brought to Wayand by the Jain Gounders who trained them to be agricultural labourers in their fields (Thurston, 1909).The Paniya have historically worked as agricultural labourers. They are believed to have been brought to Wayanad by the king of Malabar, and thereafter tilled the land as serfs. Following the abolishment of the slave-holding system, the Paniya were resettled in different areas established by the government.Paniyas were also historically reputed for their boldness and recklessness. For this reason, they were often employed as thieves.</p>

    <h4 style="font-size: 23px;font-weight:600">Origin and Demographics:<hr></h4>
    
        <p class="para">The Paniya mainly inhabit Kerala, and the Wayanad, Kozhikode, Kannur and Malappuram districts of India. <img src="https://www.researchgate.net/publication/42388318/figure/fig2/AS:281474646462464@1444120193040/Map-of-Paniya-colonies-and-participating-Paniya-Voices-colonies-Kottathara-Panchayat.png" ALIGN="RIGHT" HSSPACE="50px" height="200px" VSSPACE="20px" style="margin: 10px;"> Others reside in Tamil Nadu, the area west of the Nilgiris hills, as well as the Kodagu District of Karnataka.Their total population depends on agriculture and agriculture labour for their livelihood.Their population has remained unchanged during this decade (2003) and nearly 67,948 live in the Kerala hills, notably fringes of Western Ghats. People's Action for Educational and Economic development of Tribal People (PEEP) which has been working among Paniya settlers of Kerala since 2005 to promote literacy and improving economic status of the group.The term Paniya/Paniyan/Paniyar essentially means ‘someone who does work’ or ‘labourer’. In all likelihood, this name also suggests their social standing, as a community who does work for their landlords. Historically, Paniyas have been agrestic slaves who worked in the agricultural field of the janmis or landlords.</p>
   <h4 style="font-size: 23px;font-weight: 600; margin-bottom: 10px;">Language:</h4>
   <p class="para">The Paniya speak the Paniya language as a mother tongue. A member of the Dravidian family, it is most closely related to Malayalam, Kadar, Ravula and other Dravidian languages.Paniya is spoken both at home and during religious ceremonies. Some Paniyas also use other Dravidian languages such as Malayalam, Tamil or Kannada.Paniyas use different writing systems depending on where in India they reside. Those in Karnataka use the Kannada script, those in Kerala write in the Malayalam script, while the Paniya in Tamil Nadu use the Tamil script.</p>
   <h4 style="font-size: 24px;font-weight: 600;">Culture and Religion:<hr></h4>
   <center><img src="https://www.wayanad.com/admin/userfiles/1512537540_q1.jpg"></center>
   <p class="para"><h5 style="font-size: 24px;font-weight: 600;margin-bottom: 10px;">Culture:</h5>Paniyas typically live in villages (padis) consisting of a few huts (pire or chala) with courtyards. Each hut settlement contains 5 to 15 families.For attire, Paniya males wear a lengthy cloth wrapped around the waist, which is known as a mundu. A smaller mundu is also slung over the shoulders to cover the body. Paniya females or panichi don a long cloth, with a smaller one above the breast area and around the armpits. In addition, they wear a red or black aratti scarf around the waist. Land grabbers and poachers exploit them by encouraging drinking habit, sexual infidelity and other vices. PEEP Wayanad also organises various events to spread awareness on social menaces like alcoholism and chewing tobacco. Street plays in the local language has been staged at several forest settlements.</p>
   <p class="para"><h5 style="font-size: 24px;font-weight: 600;margin-bottom: 10px;">Religion:</h5>The modern Paniya practice a variety of faiths. Among these are Hinduism with local traditional beliefs, and minority follow Christianity. Their chief deities are Kuttichathan, Kattu-bhagavathi or Kaali of the forest, Mariyamma and Ayyappan are the chief God and Goddess. Valliyoorkkavu (temple) is where their prominent festivals take place which can be fall in the months of February, March and April. The worship of banyan tree is very significant in their unseen world, they are considered sacred.</p>
    <h4 style="font-size: 24px;font-weight: 600;">Folk Performances of the Paniya Tribes and their Instruments<hr></h4>
         <p>The Paniya tribe,one of the largest tribal groups in India,celebrates various festivals throughout the year.  Some of their major festivals include:</p>
    <!-- <h5 style="font-size: 24px;">1.Dandari festival</h5> -->
                <div class="image"><img src="https://myart52.files.wordpress.com/2023/04/margomkali_the_divine_steps_2219-1.jpg" height="300px"></div>
        <!-- <p style="text-decoration: underline; font-weight: 600;">Vattakali:</p>  -->
            <p class="para">There are two main traditional ceremonial performances associated with Paniya culture—Vattakali and Kambalakali. Other than these, there is also Maaritheyyam, a ritual performance in which a person, usually a man, is worshipped by the people around him while he takes on the form of ‘theyyam’, an embodiment of the goddess he is paying respects to.</p>
        <p style="text-decoration: underline; font-weight: 600;">Vattakali:</p>
            <p class="para">Vattakali, a form of dance performance, literally means a performance in a circle. As the name suggests, this is performed by women who form a circle and dance rhythmically to the sound of the thudi (a small, drum-like instrument resembling a damru) played by three men. The performance is usually accompanied with singing by the women, and the songs usually are sung to tease one of the women dancing with them, or one of the men playing the instrument.</p>
       <p style="text-decoration: underline; font-weight: 600;">Kambalakkali</p>
            <p class="para"> Kambalakkali is the performance associated with Kambalanatty, the paddy replanting ritual. Kambalakkali was performed on the paddy fields of the janmis, where the women engaged in planting paddy to the rhythm of thudi and cheeni (a pipe-like instrument). Kambalakkali is not performed as a ritual anymore, as the system of bonded labour has ended and the Paniyas no longer work as agricultural labourers in many cases.However, recently, in October 2018, this practice was recreated in the paddy field, with about hundreds of Paniya labourers gathered in the field, planting paddy.</p>
        <!-- <p style="text-decoration:underline; font-weight: 600;">Gussadi:A Dance of the Peacock Gods</p>  -->
            <p class="para">Today, Vattakali and Kambalakali are performed on stage or in special settings meant to promote tribal art performances. .</p><br>
    <h5 style="font-size: 24px;margin-bottom: 0;">Musical Instruments</h5><hr>
                <div class="image"><img src="https://www.sahapedia.org/sites/default/files/styles/sp_inline_images/public/inline-images/Picture%207.png"class="space" height="250px" ALIGN="left"></div>
            <p class="para"><h5 style="font-size: 20px;font-weight: 550px;margin-bottom: 0;">Thudi</h5> This musical instrument is an integral part of the Paniya tribe, and is a part of all their folk performances. While the wooden portion of the thudi is made of a jackfruit tree’s trunk, the skin for the drum is made of goat skin. Earlier, they were made using the skin of monkeys and wild goats. There are various forms of playing the thudi; each being specific to a particular event.</p>
            <br><br><br><br><br><br>
            <!-- <div class="image"><img src="https://www.sahapedia.org/sites/default/files/styles/sp_inline_images/public/inline-images/Picture%208.png" height="300px"></div><br> -->
            <p class="para"><h5 style="font-size: 20px;font-weight: 550px;margin-bottom: 0;">Cheeni:</h5> Cheeni is another important instrument belonging to the community.It is also known as peeki or kuzhal. The instrument has three parts—a long pipe with air-columns in the middle, a bowl-like part at the top, and a vase-like part at the bottom. These three parts are assembled together while playing the cheeni. Each part is made of different kinds of wood. Also, there are different types of cheenis, some are just a single straight pipe.</p><br>
            <div class="image"><img src="https://www.sahapedia.org/sites/default/files/styles/sp_inline_images/public/inline-images/Picture%208.png" height="300px"><figcaption>Cheeni</figcaption></div><br>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;margin-bottom: 0;">Livelihood :</h4>
    <hr>
                <!-- <div class="image"><img src="https://hyticos.files.wordpress.com/2008/06/gonds.jpg" height="300px"></div> -->
            <p class="para">Paniyans now reside mainly in colonies of between eight and twenty-five houses. Very few among them have any form of education and their main means of income is subsistence farming and daily wage labor. They prefer not to associate with others living in the area, which isolates them from contact with other people.Paniyans have very poor huts near farms and Plantations where they are employed. Such of the m engaged in rice and cash crop cultivation are obliged to move from place to place with their families in search of employment. These tribes are clever agricultural labourers, especially for rice cultivation, and fare well even as plantation labourers and mazdoors. The remuneration that they receive is extremely disappointing and as such poverty continues to be a sad aspect of their life. A few are seen employed as mahouts and fire watchers by the Forest Department.</p>
<h5 style="font-size: 24px;font-weight: 600;margin-bottom: 0;">Occupation:</h5><hr>
<p class="para">Though the origin of the community is largely debatable, it is true that the community of Paniyas served local landlords as agricultural labourers. This type of labour provided by the Paniyas for the janmis is known as kundalpani or bonded labour. The buying and selling of these agrestic slaves used to happen at an annual temple festival at Valliyurkaavu, in Mananthavady, Wayanad. The goddess at Valliyurkaavu is also worshipped by the Paniyas and other tribal communities of Wayanad, such as the Adiyas, thus ensuring religious sanction.From among the Paniyas who assembled at the temple festival, the janmis bought labourers at a price the former believed to be fair—an amount of 10 or 30 INR was given to the chosen labourer, and he was bound to work for the same janmi at a meagre wage. A Paniya was required to pledge the members of his family against a money loan (the initial payment made by the landlord to the Paniya labourer), and until he cleared the debt, the members of his family were bound to work for the janmi from whom loan was taken. The Paniyas believed that the wrath of the goddess will fall on the one who dared to break the contract with their master, and hence, they accepted this arrangement without protest.</p>
<center><img src="https://www.sahapedia.org/sites/default/files/styles/sp_inline_images/public/inline-images/Picture%202.png?itok=_nntGxPC"><figcaption>A Paniya agricultural labourer from Kottathara, Wayanad</figcaption></center>
<p class="para">Fishing is yet another activity the Paniyas engage in, mainly during the monsoons, when the waters overflow in the canals and river nearby.However, fishing is more a source of leisure; the fish that they catch is for consumption in their household. </p>
<center><img src="https://www.sahapedia.org/sites/default/files/styles/sp_inline_images/public/inline-images/Picture%203.png?itok=n0-gOFT-"><figcaption>A Paniya youth with an indigenous fishing trap </figcaption></center>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;margin-bottom: 0;"> Apparel and Accoutrements:</h4><hr>
<p class="para">With changes that have come about in their living conditions, the old ornaments and clothing that the Paniyas wear have also become difficult to locate. A few elders still use them, but it is no more worn by the younger generation. People who are skilled in making Paniya ornaments also are not found in the district.Earrings, known as oolay, is very typical of the community.  Another type of earring has lucky red seeds (Adenanthera pavonina), known as manjadikuru in Malayalam, stuck inside a ring of coconut palm leaf using beeswax or gum from jackfruit tree. The ear is pierced to fit the size of the ring or ooda. This particular kind of earring is called a choonthumani.</p>

<div class="row" style="border: none;">
    <div class="column" style="margin-right: 175px;margin-top: 100px;">
      <img src="https://www.sahapedia.org/sites/default/files/styles/sp_inline_images/public/inline-images/Picture%205.png?itok=Nr2kU48c"  alt="Snow" style="width:100%"><figcaption>A Paniya woman wearing a traditional oolay earring</figcaption>
    </div>
    <div class="column" style="margin: 0;">
      <img src="https://www.sahapedia.org/sites/default/files/styles/sp_inline_images/public/inline-images/Picture%206.png?itok=9q1IHwNw" alt="Forest" style="width:100%" HSSPACE="150px"><figcaption>Paniya woman wearing choonthumani, a type of earring</figcaption></div></div>
      <p class="para">The Paniya women also wear neckpieces made of beads of various colours. These neckpieces, ballikkale and panathaali, are of specific lengths. The panathaali is a sacred jewellery that is worn only on auspicious occasions by women. Holes are made on the coins that the Paniya women receive for their labour, and these are strung together along with beads and worn as a neckpiece. The number of coins on the neckpiece suggest the amount of work that they did; the more the number, the more the work they have done. Mudechoolu is yet another type of neckpiece worn by the Paniya tribes. Today, there are not many women who wear these traditional jewelleries, except one or two of the oldest. Some even have resorted to wearing modern jewellery, mostly bought from fancy stores in the town.</p>
    <!-- <div class="column" style="margin: 0px;">
      <img src="https://i.pinimg.com/474x/bb/50/3f/bb503f8022eaba90b00d41e1a6bf872d.jpg" alt="Mountains" style="width:80% ;height: 805;"> </div></div> -->
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;margin-bottom:0 ;">Challenges faced by Paniyan tribes:</h5> <hr>
            <p class="para" >The Paniyans face numerous challenges that impact their social, economic, and cultural well-being. These challenges include land rights issues and displacement, leading to the disruption of their traditional way of life and livelihoods.</p>
    <ol>
        <li style="text-decoration: dashed; font-weight: 600;">Embracing Modern life:</li>
            <p class="para">From having been bonded, landless labourers, the Paniya tribe has seen many changes with time. The younger generation responds positively to social changes. Children attend schools; girls attend school with boys, and engage with education as much as the boys do. They have higher aspiration level compared to the previous generation. While this remains as a sign of progress, there are a lot of school drop-outs among them—a matter of grave concern amongst local self-governments (Panchayats), school authorities and tribal development departments. However, the fact remains that the Paniya people form the most deprived segment of the population of Wayanad, and majority of them are still landless. Though welfare measures have been provided, they have not yielded the intended results.</p>
       <li style="text-decoration: dashed;font-weight: 600;">Social Structure of the Paniya People in the Past:</li>
            <p class="para">Previously, the Paniya community was divided into various clans or illams, such as Narikokkoden, Maniyangoden, Choladiyan, etc. The headman of the clan was called the chemmikkaren or chemmi or kuttan. The Chemmi had an integral role to play in the lives of the Paniya people, as they were required to be present for most, if not all, customs and ceremonies, and they also had the authority to decide punishments for offences committed within the community. Usually, the headman was chosen by the landlord on whose field the Paniyas used to work, and served as a mediator between the landlord and the rest of the community..</p>
        <li style="text-decoration: dashed; font-weight: 600;">Settlement:</li>
            <p class="para">A Paniya’s house is called pire or kudumbu. Traditionally the hut, or kudumbu, used to have walls made of mud and bamboo, and the roof was either made of bamboo or hay. A colony of Paniya houses is called a paadi, and many of these together form a karumam or a village.Today, such houses are rare as most Paniya families in Wayanad inhabit concrete houses in colonies built by the government. (Fig. 4) Most of these houses have a small courtyard, a kitchen, a bedroom, and a toilet built outside the house.The government does not demand any money from them for building these houses, but in turn expects their labour in helping build the house. These houses now flaunt television sets and youngsters with mobile phones—the lines between an ordinary household in rural Kerala and a household in a tribal colony are being blurred.</p>
    </ol>
<h4 style=" font-size: 24px;font-weight: 600;">Beliefs and Practices:<hr></h4>
    <!-- <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Animism:</h5> -->
             <p class="para" style="margin-top: 0;margin-bottom: 20px;">The Paniyan do not have many religious practices. They tend to associate a spirit behind anything in their seen-world and include spirits of their dead for worship. Their main god is that of the forest, called kadubhagavathi, or kuli, which is neither male nor female. Its shrine is usually represented by one or more stones, placed under a tree. Their worship at this shrine is usually through offering boiled rice, half a coconut and a few coins. The Banyan tree is very significant in their unseen world as if they believe that spirits live on it.</p>
    
    <h5 style="margin-bottom: 0;">Remember:</h5>
    <p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the Gond tribe. Each subgroup has unique characteristics and deserves individual exploration.
    Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.
    Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p>
   
</p>
</div>

    
</body>
</html>