<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="state.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>  
            <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
<div class="pagediv">
    <header id="heading1"><h1>KERALA</h1></header>
    <br>
    <br>
    <a class="telanganaimage"> <img src="https://www.findeasy.in/wp-content/uploads/2023/10/Kerala-district-map.png" alt="Keralamap" height="400px" style="align-items: center"></a>
    <br>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:'Times New Roman';">History</h2>
      <hr>
     <p><br>Kerala  called Keralam in Malayalam, is a state on the Malabar Coast of India. It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.Spread over 38,863 km2 (15,005 sq mi), Kerala is the 21st largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Seato the west. With 33 million inhabitants as per the 2011 census, Kerala is the 13th-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state.The Tribal dances of Kerala are a unique example of how isolated communities preserve their customs and manners. While it may seem that the tribal dances have disappeared from Kerala, there are still a few hamlets where they can be seen. Every tribe presents their own unique dance traditions, all of which have been preserved because of the people’s life.The tribals of Kerala are the original people who have inhabited the forests and mountains of Western Ghats. Destined to live outside of the modernising world, they have continued their age-old traditions and folk-ways.The Kerala tribals are truly no different from other tribes across India. There are three groups of Kerala’s tribal population. They are the vulnerable, the marginalised, and the minority. There are 4,848,393 tribals (1.5% of the total population).In 2001, the Census of India recorded 3,64,189 Scheduled Tribes in Kerala. Wayanad had the highest number of tribals of any district in the state (1,36,062). .</p>
     <br>
     <br>
     <h2>List of Popular tribes in KERALA</h2>
     <hr>
     <br>
     
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;"> <h3 style="color: brown;text-decoration: underline;">Irular Tribe</h3>
            <div class="telanganaimage" > <img src="https://cdn-v2.theculturetrip.com/1200x675/wp-content/uploads/2018/04/image-1-edited-1-1.webp" alt="gondtribes" height="300px"style="align-items:center" ></div>
            <p style="color: black; text-decoration:none;"><br>Irular community is distributed in Palakkad District and they are mainly concentrated in Attappady region.There are 6710 households of Irular community.As per 2011 census, Irular population comes to 23721 which consists of 11766 males and 11955 females with sex ratio 1016.They constitute 4.89% of the Scheduled Tribe population.
                
                
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Kanikaran</h3>
           <div class="telanganaimage"> <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Castes_and_tribes_of_southern_India.Assisted_by_K._Rangachari%281909%29_%2814596909057%29.jpg" alt="kanikaran" height="300px" style="text-align: center;" ></div>
        <p >
         <br>Kanikkar mainly distributed in Thiruvananthapuram and Kollam
         Districts. There are 6463 households in the community. Their population is
         21251 consists of 9975 males and 11276 females with sex ratio 1130. They
         constitute 4.38% of the Scheduled Tribe population. .

        </p>
    </li><br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Paniya</h3>
            <div class="telanganaimage" > <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/The_races_of_man%2C_figure_126_Group_of_Paniyan_men_and_children_of_Malabar_%28IA_deniofmanoutlinraces00rich%29.png/1200px-The_races_of_man%2C_figure_126_Group_of_Paniyan_men_and_children_of_Malabar_%28IA_deniofmanoutlinraces00rich%29.png" alt="chenchutribes" height="300px"style="align-items:center" ></div>
        <p><br>
            The Paliyan are one of the scheduled tribes of Kerala and Tamil Nadu.
            They are distributed in Peerumade and Udumbanchola taluks of Idukki district.
            According to Thurston (1975) the Paliyan were described as nomadic, food
            gathering Tribe. As per 2011 census the total population of Palleyan/Palliyan,
            Palliyar is 1464. Out of them 736 are males and 728 are females.
        </p></li>
     </ul>
     <br>
     <!-- <p style=" color: cornflowerblue;"> Click here for detailed information about tribes of Kerala
     <button style="background-color:cornsilk; color:black; height: 30px; width: 50px;" href="telanganatribes.html">Next</button></p> -->
     <p style=" color: cornflowerblue;"> Click Here For Detailed Information About Tribes Of Telanagana
        <a href="keralatribes.html">
            <button style="background-color: cornsilk; color: black;height: 30px;width: 50px;">NEXT</button>

        </a>
    </div>
    </div>

    
</body>
</html>