<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADYAPRADESH</title>
    <link rel="stylesheet" href="state.css">
    
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
</head>
<body>


<body>
    
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#"  method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
<div class="pagediv">
    <header id="heading1"><h1>MADYAPRADESH</h1></header>
    <br>
    <br>
    <a class="madyapradeshimage"> <img src="https://diligentias.com/wp-content/uploads/2019/05/MP-1.jpg" alt="madyapradeshimage" height="400px" style="align-items: center"></a>
    <br>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:sans-serif;">History</h2>
      <hr>
     <p><br>Madhya Pradesh, located in central India, has a rich historical and cultural heritage that includes a diverse array of tribal communities. The state is home to a significant tribal population, comprising various groups such as the Gond, Bhil, Baiga, Korku, and others. Madhya Pradesh has undertaken several initiatives to promote the welfare and development of these tribal communities. The state government has focused on providing education, healthcare, and socio-economic support, recognizing the unique needs and cultural diversity of its tribal inhabitants. Additionally, efforts to preserve and showcase the rich tribal art, folklore, and traditional practices have been integral to Madhya Pradesh's commitment to inclusive development and cultural preservation. The tribes in Madhya Pradesh contribute significantly to the state's cultural tapestry, enriching its social fabric with their distinct traditions and ways of life.</p>
     <br>
     <br>
     <h2>List of Popular tribes in MADYAPRADESH</h2>
     <hr>
     <br>
    
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;"> <h3 style="color: brown;text-decoration: underline;">Baiga Tribe</h3>
            <a class="madyapradeshimage" href="baiga.html"> <img src="https://www.drishtiias.com/images/uploads/1579505282_image2.jpg" alt="tribes" height="300px"style="align-items:center" ></a>
            <p style="color: black; text-decoration:none;"><br>
                The Baiga tribe, predominantly residing in the eastern regions of Madhya Pradesh, including districts like Mandla, Dindori, and Balaghat, is known for its unique cultural heritage. The Baigas have distinct traditional art forms, including vibrant folk dances and rituals that reflect their cultural identity. With a close connection to the surrounding forests and natural resources, the Baiga tribe plays a significant role in shaping the cultural landscape of Madhya Pradesh.
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Korku Tribe</h3>
            <a class="madyapradeshimage" href=""> <img src="https://previews.123rf.com/images/dipakshelare/dipakshelare1911/dipakshelare191108784/143725958-amravati-maharashtra-india-august-9-unidentified-group-of-korku-tribe-celebrating-world-tribal-day.jpg" alt="" height="300px"style="align-items:center" ></a>
        <p >
         <br>
         The Korku tribe, primarily located in the central and southern parts of Madhya Pradesh, is known for its agricultural practices and distinct cultural traditions. The Korku people have a unique identity reflected in their rituals, folklore, and festivals. As an integral part of Madhya Pradesh's tribal communities, the Korkus contribute to the state's cultural diversity and heritage.
        </p>
    </li><br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Bhariya Tribe</h3>
            <a class="madyapradeshimage" href=""> <img src="https://www.indianetzone.com/photos_gallery/67/1_Bharia_Tribal_People.jpg" alt="" height="300px" style="align-items: center;"></a>
        <p><br>
            The Bharia tribe, concentrated in the Hoshangabad and Betul districts of Madhya Pradesh, possesses a distinctive cultural identity. With their own language and traditional practices, the Bharia people have a deep connection to the natural environment. Renowned for their traditional art forms, the Bharias contribute to the rich cultural mosaic of Madhya Pradesh, showcasing their unique heritage and way of life.
        </p></li>
     </ul>
     <br>
     <p style=" color: cornflowerblue;"> Click Here For Detailed Information About Tribes Of MADYAPRADESH
        <a href="madyapradeshtribe.html">
            <button style="background-color: cornsilk; color: black;height: 30px;width: 50px;">NEXT</button>

        </a>
    </div>
    </div>

    
</body>
</html>