<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF MAHARASHTRA</title>
    <link rel="stylesheet" href="tribe.css">
</head>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>  
            <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
    <div class="head"><h1  style="font-size: 40px;">The Warlis-a closer look </h1></div>
            <div> <span class="image"><img src="https://tfipost.com/wp-content/uploads/2020/01/fb5.jpg" height="250px" width="450px" HSPACE="350px" ></span>
                <p class="para">Tribal people in Maharastra have more or less retained their ancient ways of life - practices, lifestyles and customs. Though they are very much aware of their development of the outside world, they have always preferred to stay connected with their roots.</p>
    
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">The Warlis Tribe: A Deeper Dive</h4>
        <p class="para">The Warli is an indigenous tribe, found in northern parts of Goa, Maharashtra and some parts of Gujarat. It is a scheduled tribe and their language is Warli, which is a dialect of Marathi (mixture of Marathi and Konkani). They get their name from the word ‘Waaral’, which means manure (Agriculture was the prime occupation of the tribe). Their art is a depiction of their culture, heritage and their relationship with nature. Theirs is a rare community that doesn’t discriminate between genders in society, and between married and widow women for auspicious occasions. They worship nature and hence believe in peaceful and sustainable co-existence. It is believed that their traditions date back to 2500 B.C., as similar murals are found in Rock Shelter of Bhimbetka, Madhya Pradesh (which are believed to be created between 500 B.C to 10,000 B.C.).</p>
        Here's a deeper dive into various aspects of their lives:
    <h4 style="font-size: 23px;font-weight:600">Demographics:<hr></h4>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Warli_population_in_Bombay_Presidency.jpg/220px-Warli_population_in_Bombay_Presidency.jpg" alt="origin" height="300px"></center>
    
        <p class="para">The Warli tribe is estimated to have a population of around 300,000 to 500,000 people. They primarily reside in the Thane district of Maharashtra, particularly in the Palghar region, as well as in parts of Nashik, Dahanu, Jawhar, and Vikramgad. Additionally, smaller Warli communities can be found in the Valsad district of Gujarat. While they have traditionally been a rural community, some Warlis have migrated to urban areas in search of livelihood opportunities. Despite this, they continue to maintain their cultural identity and practices.Warlis are found in Jawhar, Vikramgad, Mokhada, Dahanu and Talasari talukas of the northern Palghar district, parts of Nashik and Dhule as well as Navapur taluka of Nandurbar of Maharashtra, Valsad, Dangs, Navsari and Surat districts of Gujarat,[3] and the union territory of Dadra and Nagar Haveli and Daman and Diu.</p>
   <h4 style="font-size: 23px;font-weight: 600;">Language :</h4>
   <p class="para">The Warli speak the Varli language, classified as Marathi, with some degree of influence from Bhili.
Varli is classified under Marathi by Grierson (Grierson's Linguistic Survey of India) as well as A.M. Ghatage (Warli of Thana, vol. VII of A Survey of Marathi dialects)</p>
   
        <!-- <li><p class="para">Textiles:Renowned for their colorful embroidered fabrics and sarees.</li></p></ul> -->
    <h4 style="font-size: 24px;font-weight: 600;">Warli Paintings<hr></h4>
         
    <!-- <h5 style="font-size: 24px;">1.Dandari festival</h5> -->
                <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Painted_prayers%2C_Warli_paintings%2C_at_Sanskriti_Kendra%2C_Anandagram%2C_New_Delhi.jpg/240px-Painted_prayers%2C_Warli_paintings%2C_at_Sanskriti_Kendra%2C_Anandagram%2C_New_Delhi.jpg" height="300px"></div>
        <p class="para">The Painted World of the Warlis Yashodhara Dalmia claimed that the Warli carry on a tradition stretching back to 2500 or 3000 BCE. Their mural paintings are similar to those done between 500 and 10,000 BCE in the Rock Shelters of Bhimbetka, in Madhya Pradesh.Their extremely rudimentary wall paintings use a very basic graphic vocabulary: a circle, a triangle and a square. Their paintings were monosyllabic. The circle and triangle come from their observation of nature, the circle representing the sun and the moon, the triangle derived from mountains and pointed trees. Only the square seems to obey a different logic and seems to be a human invention, indicating a sacred enclosure or a piece of land. So the central motive in each ritual painting is the square,known as the "chauk" or "chaukat", mostly of two types: Devchauk and Lagnachauk. Inside a Devchauk, we find Palaghata, the mother goddess, symbolizing fertility. Significantly, male gods are unusual among the Warli and are frequently related to spirits which have taken human shape. The central motive in these ritual paintings is surrounded by scenes portraying hunting, fishing and farming, festivals and dances, trees and animals. Human and animal bodies are represented by two triangles joined at the tip; the upper triangle depicts the trunk and the lower triangle the pelvis. Their precarious equilibrium symbolizes the balance of the universe, and of the couple, and has the practical and amusing advantage of animating the bodies.</p><br>
        <!-- h5 style="font-size: 24px;font-weight: 600;">Painting of Gonds</h5> -->
<div class="row" style="border: none;">
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Warli_Paintings%2C_Mysore.jpg/265px-Warli_Paintings%2C_Mysore.jpg"  alt="Snow" style="width:100%;"><figcaption style="text-align: center;">Warli Paintings on Roads</figcaption>
    </div>
    <div class="column">
      <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*UTWk84z5eu2cuuiYhzwEfA.jpeg" alt="Forest" style="width:100%;margin-left: 100px;"></div>
    <div class="column">
      <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*5lAN7VKek1arVNbxQJYaKg.jpeg" alt="Mountains" style="width:100% ;margin-left: 120px;"> </div></div>
        <!-- <p style="text-decoration: underline; font-weight: 600;">The Raj Gonds:Keepers of an Ancient Flame</p> -->
       <!-- <div> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Warli_Paintings%2C_Mysore.jpg/265px-Warli_Paintings%2C_Mysore.jpg" ALIGN="Right" HSSPACE="10px"><figcaption>Warli Paintings on roads</figcaption></div> -->
            <p class="para">The pared down pictorial language is matched by a rudimentary technique. The ritual paintings are usually done inside the huts. The walls are made of a mixture of branches, earth and cow dung, making a Red Ochre background for the wall paintings. The Warli use only white for their paintings. Their white pigment is a mixture of rice paste and water with gum as a binding. They use a bamboo stick chewed at the end to make it as supple as a paintbrush. The wall paintings are done only for special occasions such as weddings or harvests. The lack of regular artistic activity explains the very crude style of their paintings, which were the preserve of the womenfolk until the late 1970s. But in the 1970s this ritual art took a radical turn, when Jivya Soma Mashe and his son Balu Mashe started to paint, not for any special ritual, but because of his artistic pursuits. Warli painting also featured in Coca-Cola's 'Come home on Diwali' ad campaign in 2010 was a tribute to the spirit of India's youth and a recognition of the distinct lifestyle of the Warli tribe of Western India</p>
       <p style="text-decoration: underline; font-weight: 600;">Culture:</p>
            <p class="para">Warli Painting is the cultural intellectual property of the tribal community. Today, there is an urgent need for preserving this traditional knowledge in tribal communities across the globe. Understanding the need for intellectual property rights, the tribal non-profit organisation "Adivasi Yuva Seva Sangh" initiated efforts to start a registration process in 2011. Now, Warli painting is registered with a geographical indication under the intellectual property rights act. With the use of technology and the concept of social entrepreneurship, Tribals established the Warli Art Foundation, a non-profit company dedicated to Warli art and related activities.The Warli were traditionally semi-nomadic. They lived together in small-scale groups with a headman leading them. However, recent demographic changes have transformed the Warli today into mainly agriculturists. They cultivate many crops like rice and wheat. Warli women wear toe-rings and necklaces as a sign of being married. Some Warli practice polygymy</p>
        <!--  <p style="text-decoration:underline; font-weight: 600;">Houses and Temples</p>  -->
    <h5 style="font-size: 24px;">Houses and temples</h5>
        
            <p class="para">One look at their houses and you’ll realize the houses belongs to Warli community — the walls and doors are covered in art. But the real charm is on the inside. The walls are painted in huge and meticulously made murals which are traditionally created during marriages, births of children and new harvest.
                How are they made? The walls are coated with cow dung and later covered in red soil for canvas. The paintings are made using a mixture of rice dough and natural glue from trees.The delicate art is made using bamboo stick (like a paint brush). These murals have a life of 25–30 years. They are also made on cloth and take weeks to be created.</p><br>
               <div> <center><img src="https://www.localguidesconnect.com/t5/image/serverpage/image-id/1435302i4B7BFFBB710A8565/image-size/large?v=v2&px=999" height="350px"><figcaption style="text-align: center;">Houses of warlis painted with warli paintings</figcaption></center></div>
    <!-- <h5 style="font-size: 24px;">2.Nagoda jatara</h5> -->
                <div class="image" style="margin-top: 20px;"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*vhaRpJADExpJqCdDyuBHXg.jpeg"class="space" height="300px" ALIGN="left" style="margin-right: 0;"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*Jo8hrsa0OmS44m6CdlO4Zg.jpeg" class="space" height="300px"ALIGN="Right" style="margin-left: 0;"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p class="para">The tribe worships nature and there is no idol in the temple, but murals of sun, moon, and Earth. They have temple dedicated to deity of Waghoba, meaning tiger, as they acknowledge and worship its role in balancing the food chain.</p><br>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Livelihood:</h4>
    <hr>
                <!-- <div class="image"><img src="https://hyticos.files.wordpress.com/2008/06/gonds.jpg?w=640" height="300px"></div> -->
            <p class="para">Farming is the main economic activity of the Warli tribe so its sway can be traced in this art form.  Warli has a lively expression of daily and social tribal activities including marriage rituals, hunting activities and religious symbols. Its closeness with nature can be seen in animal and flower motifs used in the art. In villages, walls are made up of basic materials like branches, mud, cow dung and earthen bricks which give them a red ochre color. These red-colored walls serve as a background for ritualistic paintings. Warli is a monochromatic art, unlike Madhubani which has several vibrant colors, painted mainly in white color with occasional dots in yellow and red. A paste of rice and water with gum as a binder is used in making this white pigment. The bamboo stick is chewed on one end to use it as a brush to paint the mud walls.</p>
<!-- <h5 style="font-size: 24px;font-weight: 600;">Painting of Gonds</h5>
<div class="row" style="border: none;">
    <div class="column">
      <img src="https://sunyaias-resources.s3.ap-south-1.amazonaws.com/content/4c154179-da00-11ed-9173-e192815b73b1.webp"  alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="https://media.assettype.com/TNIE/import/2018/5/27/original/Motivated_by_State_Gond.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true" alt="Forest" style="width:100%"></div>
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gond_lady.jpg/150px-Gond_lady.jpg" alt="Mountains" style="width:100%"> </div> -->
    <!-- <ul>
        <li>The Gond tribes are skilled in art and crafts.</li>
        <li>The Gond style of paintings is known for its wall paintings.</li>
        <li>The paintings feature geometric patterns, human figures, and nature.</li>
        <li>Gonds painted on walls of important structures, tobacco cases, and combs.</li>
        <li>Mandla Gonds' paintings were colorful. They depicted the flora, fauna, and landscapes of their regions.</li>
        <li>Some paintings showed Lord Krishna, Radha, and Gopis, indicating cultural, social, and religious influences. </li>
    </ul> -->
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Challenges faced by Waralis tribes:</h5> 
            <p class="para" >The Waralis face numerous challenges that impact their social, economic, and cultural well-being. These challenges include land rights issues and displacement, leading to the disruption of their traditional way of life and livelihoods.</p>
            <p class="para">The community understandably feels the need to preserve its culture. It faces the fear of losing their language, as schools in their villages do not teach Warli to children. Artists in the community teach their children the concepts of Warli art, so that they don’t lose touch with their traditions. But perhaps the biggest challenge they face is in terms of plagiarized Warli art, and their need for intellectual property rights. Hopefully with the efforts of skill-sharing NGOs like ‘Adivasi Yuva Seva Sangh’ and ‘Warli Art Foundation’, their art forms receive rightful recognition.</p>
    
<h4 style=" font-size: 24px;font-weight: 600;">Beliefs and Practices:<hr></h4>
    <p class="para">Since the tribes are predominantly farmers, they worship nature according to seasonal cycles, in the form of Sun and the moon, the god of thunder, lightning, wind, rain and several others.The word ‘Warli’ is derived from Warla, meaning “piece of land" or “field". Warli paintings are narrative paintings, and the themes portray the social lifestyle and day-to-day activities like hunting, fishing, farming, forest activities, and village life.</p>
    <h5 style="margin-bottom: 0;">Remember:</h5>
    <p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the Warali tribe. Each subgroup has unique characteristics and deserves individual exploration.
    Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.
    Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p>
   
</p>
</div>

    
</body>
</html>