<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odisha</title>
    <link rel="stylesheet" href="state.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>  
            <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
<div class="pagediv">
    <header id="heading1"><h1>ODISHA</h1></header>
    <br>
    <br>
    <a class="telanganaimage"> <img src="https://static.vecteezy.com/system/resources/previews/021/847/963/non_2x/odisha-district-map-illustration-vector.jpg" alt="Telanganamap" height="400px" style="align-items: center"></a>
    <br>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:'Times New Roman';">History</h2>
      <hr>
     <p><br>Odisha is a state in eastern India. It is the 8th largest state by area, and the 11th largest by population. The state is bordered by the Bay of Bengal to the east, West Bengal to the north-east, Jharkhand to the north, Chhattisgarh to the west and north-west, and Andhra Pradesh to the south. Odisha is the 9th largest state by area in India, and the 11th largest by population. Odia is the official and most widely spoken language, spoken by 33.2 million according to the 2011 Census. The ancient kingdom of Kalinga, which was invaded by the Mauryan emperor Ashoka in 261 BCE resulting in the Kalinga War, coincides with the borders of modern-day Odisha. The modern state of Odisha was established on 1 April 1936, as a province in British India, and consisted predominantly of Odia-speaking regions. April 1 is therefore celebrated as Utkal Divas. The region is also known as Utkala and is mentioned in India's national anthem, "Jana Gana Mana". The history of Odisha has been documented in the Utkal Divasa, a book written by the Utkal Keshari Dr. Harekrushna Mahatab. The name of the state is derived from the ancient Prakrit word "Odda Visaya" (also "Udra Bibhasha" or "Odra Bibhasha") as in the Tirumalai inscription of Rajendra Chola I, which is dated to 1025. Sarala Das, who translated the Mahabharata into the Odia language in the 15th century, calls the region Odra Rashtra and Odisha. The inscriptions of Kapilendra Deva of the Gajapati Kingdom (1435–1466) on the walls of temples in Puri call the region Odisha or Odisha Rajya. The name of the state was changed from Orissa to Odisha, and the name of its language from Oriya to Odia, in 2011, by the passage of the Orissa (Alteration of Name) Bill, 2010 and the Constitution (113th Amendment) Bill, 2010 in the Parliament. After a brief debate, the lower house, Lok Sabha, passed the bill and amendment.
    </p>
     <br>
     <br>
     <h2>List of Popular tribes in ODISHA</h2>
     <hr>
     <br>
     
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;text-decoration: none;"> <h3 style="color: brown;text-decoration: underline;">Gadaba Tribe</h3>
            <div class="telanganaimage" > <img src="https://dulcimertours.com/images/gadaba.jpg" alt="gondtribes" height="300px"style="align-items:center" ></div>
            <p style="color: black; text-decoration:none;"><br>
                The name; Gadaba has been derived from the word “Gada”, name of a brook in the Godavari valley. The tribe has Proto-Australoid origin. The Gadaba speak Mundari language, called Gutob belonging to Austro-Asiatic language family. The Gadaba men use a piece of cloth, called lenguthi with a flap, which hangs down in front. Women wear two pieces of cloths, each measuring about 5ft. By 2 ft. Called Keranga. The Gadaba girls/ women decorate their bodies with ornaments such as peculiar type of earrings, which are made out of brass or aluminium which hangs down from a hole in the ear that reaches the shoulder. Besides, they use ornaments, like rings (mudi) bangles made of brass. Their hair is neatly combed and fixed at the back by hairpins.
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;text-decoration: none;"><h3 style="color: brown;text-decoration:underline">BONDA Tribe</h3>
            <div class="telanganaimage"> <img src="https://dulcimertours.com/images/bonda.jpg" alt="Lambada" height="300px"style="align-items:center;margin-left=200px;text-align=justify"  ></div>
        <p >In the wild and remote mountainous country located towards the south-western tip of the Malkanigiri highlands lives a unique tribal community called- “Bonda”. The tribesmen identify themselves as “Remo” (man). Bonda speak a language of their own that belongs to the Austro- Asiatic (South Mundari) language group. Bonda men are brave and bold. They derive their identity from their arms, such as bow, arrows, long knife which they always carry and sago palm-wine which is their most favorite drink.
         <br>

        </p>
    </li><br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;text-decoration: none;"><h3 style="color: brown;text-decoration:underline">Saura Tribe</h3>
            <div class="telanganaimage" > <img src="https://videos.files.wordpress.com/4l3v2oyH/lanjia-saura_dvd.original.jpg" alt="chenchutribes" height="300px"style="align-items:center" ></div>
        <p><br>
            The saoras are one of the most ancient tribes of India. Have a racial affinity with the Proto- Australoid stock, their dialect called Sora, comes under the Austro-Asiatic family of Munda Lanjia Souragroup of languages. Lanjia Saora constitutes one of the primitive sections of the Saora tribe. They are so called by their neighbours strip of male loin cloth is worn in such a fashion that both the red embroidered ends hang down in front and back like a tail (Lanja). Their women greatly enlarge their enlarge their ear lobes to wear rounded wooden pegs and have a characteristic tattoo mark down the middle of the forehead
        </p></li>
     </ul>
     <br>
     <p style=" color: cornflowerblue;"> Click Here For Detailed Information About Tribes Of ODISSA
        <a href="odishatribes.html">
            <button style="background-color: cornsilk; color: black;height: 30px;width: 50px;">NEXT</button>

        </a>
    </div>
    </div>

    
</body>
</html>