<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF TAMIL TamilNadu</title>
    <link rel="stylesheet" href="tribe.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>  
            <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
    <div class="head"><h1  style="font-size: 40px;">THE KOTAS-a closer look </h1></div><br>
            <div> <span class="image"><img src="https://static.toiimg.com/photo/105141685.cms" height="250px" width="450px" HSPACE="350px" ><figcaption style="font-family: 'sans-serif'; font-size: 16px; font-weight: 400;text-shadow: 20px; text-align: center;">Nilgiri Mountains:Foothills of the Nilgiris, lower elevation was occupied by Kurumbar and Irulas whereas Kotas occupied the higher elevations.</figcaption>  </span></div><div>
    
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">The Kota Tribe: History</h4>
        <p class="para">Kotas, also Kothar or Kov by self-designation, are an ethnic group who are indigenous to the Nilgiri Mountains range in Tamil Nadu, India. They are one of the many tribal people indigenous to the region. (Others are the Todas, Irulas and Kurumbas). Todas and Kotas have been subject to intense anthropological, linguistic and genetic analysis since the early 19th century. Study of Todas and Kotas has also been influential in the development of the field of anthropology. Numerically Kotas have always been a small group, not exceeding 1,500 individuals spread over seven villages for the last 160 years.[1] They have maintained a lifestyle as jacks-of-all-trades such as potters, agriculturalist, leather workers, carpenters, and blacksmiths, and as <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Kota_women_1870.jpg" ALIGN="left" HSSPACE="20px" > musicians for other groups. Since the British colonial period they have had greater educational opportunities. This has improved their socio-economic status and they no longer depend on providing their traditional services to make a living. Some anthropologists have considered them to be a specialised caste as opposed to a tribe or an ethnic group.Kotas have their own unique language that belongs to the Dravidian language family but diverged from South Dravidian subfamily at some time before the common era (BCE). Their language was studied in detail by Murray Barnson Emeneau, a pioneer in the field of Dravidian linguistics. Their social institutions were distinct from mainstream Indian cultural norms and had some slight similarities to Todas and other tribal peoples in neighbouring Kerala and the prominent Nair caste. It was informed[clarification needed] by a fraternal polygyny where possible. The religion of the Kota is unlike Hinduism; it worships non-anthropomorphic male deities and a female deity. Since the 1940s, many mainstream Hindu deities also have been adopted into the Kota pantheon and temples of Tamil style have been built to accommodate their worship. Kotas have specialised groups of priests to propitiate their deities on behalf of the group.</p>
        Here's a deeper dive into various aspects of their lives:
    <h4 style="font-size: 23px;font-weight:600">Location and Demography:<hr></h4>
              <p class="para">They occupy seven villages distributed rather widely throughout the Nilgiris District. Each village is situated near present or former settlements of Badagas, Todas, or Kurumbas.By their own estimates in 1990 the Kotas number 1,500—less than one-quarter of one percent of the district population of 1981, and an even smaller percentage today. Of these roughly 1,500 Kotas, probably fewer than 100 live in cities outside the Nilgiri District. Epidemics and other unstable health conditions—and, possibly, endogamous Marriage practices among so few people—have resulted in relatively stable population figures over the past 150 years. Kota proverbs and songs indicate a strong concern for this lack of growth. Present sanitary conditions and general standards of living in the village are higher than those of other tribes and are continuing to improve. The population is also growing, but not dramatically.</p>
        <center><img src="https://lh3.googleusercontent.com/proxy/tdNOI4JXXcf3zqnwdSmVPY5t9BOi8QezDK814S2MlgEMY0LECHyinloJDGmgXvsCqyGkIkp2gZwcwDxsG3yG_X4zJ1cjHjExz0hrlkz5M8zKZfiagkBVhlnGCW-jI9QY6b7GEnld" alt="origin"height="250px" ALIGN="center" HSPACE="20px"style="width=100%"></center>
    
        <h4 style=" font-size: 24px;font-weight: 600;">Culture of Kota Tribe:<hr></h4>
                 <p class="para" style="margin-top: 0;margin-bottom: 20px;">The Kota Tribe is excellent artisans; they excel in pottery making and terracotta Craft. The Kotas are also excellent blacksmiths, goldsmiths, silversmiths, carpenters, rope, and umbrella makers. The women do domestic duties, and also work in the fields, fetch water, collect firewood, make baskets, and earthen pots. Currently only a few families are engaged in these skills as a means of living. Majority of the Kotas are engaged in cultivation and
                    <img src="https://www.richardkwolf.com/wp-content/uploads/2016/12/Kotas_heating_drums-uai-2064x2064.jpg"  ALIGN="left" HSSPACE="20px" height="200px"> cultivate potatoes, wheat, amaranth, samai, korali, mustard, onions, and other vegetables.The Kota artisans produced fine hand-carved rifle butts and double-reed instruments (kol). The Kota women make baskets called "kik" are necessary for certain ceremonial occasions. Hides from goats and oxen are necessary for the production of their musical instruments, the kol (double reed), tabatk (frame drum or tambattai in Tamil), Dobar and Kinvar (cylindrical drums) and kob (brass horn). Their long curved horns, called kob, used to be fashioned of buffalo horn. Kota Tribe usually dance to the tunes of their music during their festivals, and also while celebrating life cycle rituals. The types of their dances are Kalcoose aat, Thiriganaat, Pippaalaat, and Koinaat. The Kotas supply the band for the Toda tribal people and Badaga festivals and funerals. The Todas pay the Kota musicians flesh of buffaloes and rice. Men always dance before women, and at the closing of larer festivals a day is devoted to women's singing and dancing.
                </p>
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Religion:</h5> 
<!-- <div class="image"><img src="https://pbs.twimg.com/media/C7bFYSzXUAMtOFY.jpg:large"class="space" height="300px"></div> -->

<p class="para" style="text-align: justify;">Kota religion and culture revolved around the smithy. Their major deities are A-yno-r also divided into big or Doda-ynor or small or kuna-yno-r, a father god and Amno-r or mother goddess. Father god is also called Kamati-cvara or Kamatra-ya in some villages. Although there were two male gods, there was only one version of the female goddess.These gods were worshiped in the form of Silver disks at specific temples.Historians Joyti Sahi and Louis Dumont note these deities may have roots in proto-Shaivism and proto-Shaktism Pre-colonial contact, Kotas had a number of religious festivals which continued into the immediate post-colonial-contact period. These included praying to their rain god kakakaku kana- bado or titular deity Kamatra-ya. During the seed sowing ceremony, they used to build a forge and a furnace within the main temple and smiths would make votive item like axes or gold ornaments to the deity. The head priest mundika-no-n and headmen gotga-rn usually belong to the particular family (kuyt) and it was passed from father to son. Mundika-no-n is assisted by the navya-navkaru, through whom the god (so-ym) communicates with the people while being possessed. Te-rka-ran could come from any family but mundika-no-n comes from a specific family in a village.Kota funeral rites consist of two ceremonies. The first one is called Green funeral and concerns cremation of the body. The second ceremony is called a dry funeral and involves exhumation of buried bones from the first ceremony, followed by sacrifice of semi-wild buffaloes. The second funeral is no longer practiced widely.Kota temples are unique in being run by a variety of people not restricted to original priestly families.</p>
<center>  <img src="https://www.indianetzone.com/photos_gallery/65/Kota_Tribe_Karnataka.jpg" alt="Forest"height="300px" HSSPACE="50px"> </center>
       
   <h4 style="font-size: 25px;font-weight: 600;text-decoration: underline;">Sociopolitical Organization:</h4>
   <h5 style="font-size: 24px; font-weight: 6000;margin-bottom: 0;">Social Organization </h5>
   <p class="para">The Kotas are socially differentiated by families, clans (or ke-rs), and villages. The precise manner in which these differentiations are articulated varies from Village to village. Certain families and/or clans share particular ceremonial responsibilities while others may or may not play particular ritual roles. Oral history indicates the nature of these responsibilities, and the assignment of ritual roles also varies with time. The Kotas do not perceive their community as divided by anything like Hindu castes (jati), so although social differentiation exists there is no formal hierarchy. Ritual responsibilities are not necessarily seen as a form of social power. Little formal differentiation exists at the village level, though each village has what might be called a "reputation," which may have social ramifications when villagers meet. For example, Ticga-r is famous for women's song and dance, the "dry" funeral is famous in Me-na-r, and the Kamatra-ya festival and instrumental music are famous in kolme-l</p>
   <h5 style="font-size: 24px; font-weight: 6000;margin-bottom: 0;">Political Organization </h5>
   <p class="para">Each village is led by a headman or treasurer called gotga-rn; in Me-na-r there is also a gotga-rn for all the seven villages. Whenever a dispute arises the gotga-rn calls a meeting (ku-) and adjudicates. Within a village the gotga-rn and elders decide when festivals are to be held and how to solve problems in the community.</p>
    <h4 style="font-size: 24px;font-weight: 600;">Festivals<hr></h4>
         <p>The Kota tribe,one of the largest tribal groups in India,celebrates various festivals throughout the year.some of their major festivals include:</p>

    <h5 style="font-size: 24px;">1.Aiyanoor Ammanoor</h5>
        <p class="para">
            'Ayyanur Ammanur' is a festival celebrated by the Kota tribe of the Nilgiris. It is celebrated for a week.During this festival, this tribe collects clay to make pottery. The pot-making ceremony is held once every two years.After making an earthen pot, they open their temple and then prepare food in this earthen pot and serve it to the whole village.After the worship in the temple is over, men and women in their traditional costumes perform different dances during the day and night.Around the world, people celebrate New Year in their own way. Some have stayed in with families; others may have gone out for parties. Among this, a video of a Kota tribe in Tamil Nadu's Nilgiri Hills celebrating New Year has gone viral on the net.Ayyanur Ammanur' is a festival celebrated by the Kotas tribe of the Nilgiris. It is celebrated for a week.During this festival, this tribe collects clay to make pottery. The pot-making ceremony is held once every two years.
            After making an earthen pot, they open their temple and then prepare food in this earthen pot and serve it to the whole village.After the worship in the temple is over, men and women in their traditional costumes perform different dances during the day and night.Around the world, people celebrate New Year in their own way. Some have stayed in with families; others may have gone out for parties. Among this, a video of a Kota tribe in Tamil Nadu's Nilgiri Hills celebrating New Year has gone viral on the net.</p>
    <h5 style="font-size: 24px;">Food</h5>
             <p class="para">Unlike Todas, Kotas ate meat and were in good physical condition when met by early anthropologists.[15] Their traditional food is Italian millet, a grain important throughout arid regions of India, known in the Kota language as vatamk. Vatamk is served in almost all ceremonial occasions but rice is the preferred daily food. It is served with udk, a sambar-like item made of locally available pulses, vegetables and tamarind juice. Beef is seldom eaten but eggs, chicken and mutton are consumed, when available, along with locally grown vegetables and beans.</p><br>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Languages:</h4>
    <hr> 
            <p class="para">Kotas speak the Kota language or Ko-v Ma-nt and it is closely related to Toda language. It was identified as an independent Dravidian language in as early as 1870s by Robert Caldwell.[35] It diverged from the common South Dravidian stock in years BCE. Kota language speakers became isolated and the language developed certain unique characteristics that were studied in detail and by the prominent Dravidian linguist Murray Emeneau. It is informed by maintenance of words that shows strong affinity to Archaic Tamil. According to Emeneau[36] Kotas have been living in isolation since their separation from the mainstream Tamil speakers in years BCE. Emeneau[36] dates the split to the 2nd century BCE as terminus ante quem ("limit before which") and was unable to date the period earlier than this in which the split may have happened, but it happened after Kannada split from the common Tamil–Kannada stock.</p>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Kota kinship terms:</h4>
    <table border="1" style="font-family: 'Times New Roman';">
    <tr style="background-color: cornflowerblue;"><th>Kota</th><th>English</th></tr>
    <tr><td>Per-in</td><td>Grandfather</td></tr>
    <tr><td> Per-av</td><td>Grandmother</td></tr>
        <tr><td>Ayn	</td><td>Father</td></tr>
            <tr><td>Av</td><td>	Mother</td></tr>
                <tr><td>Ann</td><td>Elder brother</td></tr>
                    <tr><td>Kada-l</td><td>Younger brother</td></tr>
                        <tr><td>Kadas	</td><td>younger sister</td></tr>
                            <tr><td>Akken</td><td>	elder sister</td></tr>
                                <tr><td> Mamn	</td><td>Uncle</td></tr>
                                    <tr><td> Ath	</td><td>Aunt</td></tr>
</table>
    

      
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Challenges faced by Kota tribes:</h5> 
            <p class="para" >The Gonds face numerous challenges that impact their social, economic, and cultural well-being. These challenges include land rights issues and displacement, leading to the disruption of their traditional way of life and livelihoods.</p>
    <ol>
        <li style="text-decoration: dashed; font-weight: 600;">Identity:</li>
            <p class="para">The Indian government classifies the Kota as a scheduled tribe (ST), a designation reserved for indigenous tribal communities throughout India that are usually at a lower socio-economic status than mainstream society. They also have a special status as a particularly vulnerable tribal group (PVTG) based on certain socio-economic and demographic indicators. The Kotas are a relatively successful group that makes its living in varied roles, such as agriculturalists, doctors, bankers and postmasters, for example; they are in both government- and private-sector employment. A few anthropologists and some members of other local communities consider them to be a service caste placed in the Nilgiris for that purpose; Kotas themselves do not believe this. They consider themselves to be original inhabitants of the region, whose provision of traditional artisan skills to other Nilgiri tribes was mutually beneficial and non-servile.</p>
       <li style="text-decoration: dashed;font-weight: 600;">Position of Women</li>
            <p class="para">Women had a greater say in choosing their marriage partners than in any mainstream Indian villages and also participated in many economic activities. They had the right to divorce.They were also exclusively engaged in making pottery. According to early western observers, unlike Toda women, who were friendly towards visitors to their villages, Kota women maintained their distance from outsiders. Wives of Kota priests played an equally important ritual role in religious functions. Women who became possessed to flute music are called Pembacol and were consulted during important village decisions.[20] Women also had specialised roles associated with cultivation, domestic chores and social functions.</p>
        <li style="text-decoration: dashed; font-weight: 600;">Governance</li>
            <p class="para">Prior to colonial era penetration of the Kota area there was little-to-no formal relationships between neighbouring political entities and Kota villages. It is assumed that political entities from Karnataka made forays into the highland, but their control was not permanent. There was no formal differentiation that existed within and outside the village level. Each village had an expectation to meet. The village of Thichgad is famous for its women's song and dance, the funerals are well known in Menad, and the Kamatraya festival and instrumental music are famous in Kolmel. Kota village is led by a village headman called Goethgarn. The Goethgarn from Menad was the head of all the seven villages. Whenever a dispute arose, the Goethgarn will call a meeting known as a kuttim with the village elders and decide the solutions. Within a village, the Goethga-rn and elders decide when festivals are to be held and how to solve problems in the community. Although regular justice is handled through the Indian judicial system, local decisions of Kota cultural requirements are handled by the village kut.</p>
    </ol>
</div>
    <footer>
    
    <h5 style="margin-bottom: 0; margin-top: 0;font-size: 24px;">Remember:</h5>
    <p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the kota tribe. Each subgroup has unique characteristics and deserves individual exploration.
    Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.
    Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p></div>
   </footer>
 

    
</body>
</html>