<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF TELANGANA</title>
    <link rel="stylesheet" href="tribe.css">
</head>
<style>
     body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input { padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
<body>
    <nav>
        <div>
            <a href="index.html" class="nav-link">Home</a>
            <a href="#" class="nav-link">About</a>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
    <div class="head"><h1  style="font-size: 40px;">The Gond-a closer look </h1></div>
            <div> <span class="image"><img src="https://gondsamajmahasabhamp.files.wordpress.com/2018/10/iamin-in_.jpg" height="250px" width="450px" HSPACE="350px" ></span>
    
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">The Gond Tribe: A Deeper Dive</h4>
        <p class="para">The Baiga tribe, indigenous to Central India, particularly in the states of Madhya Pradesh and Chhattisgarh, carries a rich history that intertwines with the region's dense forests and diverse ecosystems. Believed to be one of the oldest tribes in the subcontinent, the Baiga people have sustained a traditional lifestyle deeply connected to nature. Their history is marked by a profound knowledge of herbal medicine, intricate art forms, and a unique animistic belief system centered around the worship of deities residing in natural elements. Despite facing challenges such as displacement and socio-economic disparities, the Baiga tribe continues to preserve its cultural heritage, relying on age-old practices that harmonize with the environment and reflect a resilient history of survival and adaptation.
        </p>
        Here's a deeper dive into various aspects of their lives:
    <h4 style="font-size: 23px;font-weight:600">Origins and Distribution:<hr></h4>
    
        <p class="para">Believed to be one of the oldest tribes in India, tracing their ancestry back thousands of years.
         Primarily inhabit central and south-central India, with significant populations in Madhya Pradesh, Maharashtra,<img src="https://media.geeksforgeeks.org/wp-content/uploads/20231206110658/2.png" alt="origin" ALIGN="right" HSSPACE="20px" height="400px">Telangana, Andhra Pradesh, Chhattisgarh, and Odisha.Subdivided into various subgroups, each with distinct customs, dialects, and traditions.</p>
   <h4 style="font-size: 23px;font-weight: 600;">Language and Art:</h4>
   <ul><li><p class="para">Gondi: Their native language, belonging to the Dravidian family, is spoken by millions but lacks a standardized script.</li></p>
        <li><p class="para">Bhittichitra:Vibrant wall paintings depicting their mythology, nature, and daily life.</li></p>
        <li><p class="para">Metalwork:Skilled in crafting intricate jewelry, utensils, and figurines often adorned with animal motifs</li></p>
        <li><p class="para">Textiles:Renowned for their colorful embroidered fabrics and sarees.</li></p></ul>
    <h4 style="font-size: 24px;font-weight: 600;">Festivals<hr></h4>
         <p>The Gond tribe,one of the largest tribal groups in India,celebrates various festivals throughout the year.some of their major festivals include:</p>
    <h5 style="font-size: 24px;">1.Dandari festival</h5>
                <div class="image"><img src="https://www.fridaywall.com/wp-content/uploads/2023/11/Gussadi-2.jpeg" height="300px"></div>
        <p style="text-decoration: underline; font-weight: 600;">Dandari Festival: A Diwali Dance of Fire and Fury</p> 
            <p class="para">Diwali is the time of the year when the Raj Gond tribe in the Adilabad forest area of Telangana celebrates a unique festival called Dandari. During this five-day festival, the village chieftain chooses tribesmen who sport traditional headgear made of peacock feathers and perform Gussadi dance. They dance to the tunes of unique musical instruments and visit temples and homes. The festival is a visually delightful spectacle and is now part of the cultural identity of Telangana.</p>
        <p style="text-decoration: underline; font-weight: 600;">The Raj Gonds:Keepers of an Ancient Flame</p>
            <p class="para">Raj Gond tribe is one of the oldest tribes residing in the Adilabad forest area of Telangana. They are known for their rich culture and traditions, including the Dandari Festival. The Raj Gonds believe that the Dandari Festival is a way to appease the fire god and to ensure a bountiful harvest.Dandari: A Festival of Rhythm, Color, and TranscendenceThe Dandari Festival is a celebration of life, community, and culture. The Gussadi dance is the centerpiece of the festival, and it is a truly mesmerizing sight to behold. The dancers wear elaborate costumes made of peacock feathers and other natural materials, and they dance to the tunes of unique musical instruments. The dance is a visual feast, and it is also a powerful spiritual experience.</p>
       <p style="text-decoration: underline; font-weight: 600;">Dandari: A Festival of Rhythm, Color, and Transcendence</p>
            <p class="para"> The Dandari Festival is a celebration of life, community, and culture. The Gussadi dance is the centerpiece of the festival, and it is a truly mesmerizing sight to behold. The dancers wear elaborate costumes made of peacock feathers and other natural materials, and they dance to the tunes of unique musical instruments. The dance is a visual feast, and it is also a powerful spiritual experience.</p>
        <p style="text-decoration:underline; font-weight: 600;">Gussadi:A Dance of the Peacock Gods</p> 
            <p class="para"> The Gussadi dance is a traditional dance performed by the Raj Gond tribe during the Dandari Festival. The dance is named after the peacock, which is a sacred bird to the Raj Gonds. The dancers wear elaborate costumes made of peacock feathers, and they imitate the movements of the peacock in their dance. The Gussadi dance is a way for the Raj Gonds to connect with their gods and to celebrate the beauty of nature.</p><br>
    <h5 style="font-size: 24px;">2.Nagoda jatara</h5>
                <div class="image"><img src="https://www.drishtiias.com/images/uploads/1580375641_image5.jpg"class="space" height="300px" ALIGN="left"></div>
            <p class="para">Nagoba Jatara is a tribal festival held in January/February in Keslapur village, Adilabad district, Telangana, India. The second biggest tribal festival in India is celebrated for 10 days by the Mesaram clan of Gond tribes. People of the Mesaram clan hailing from Telangana, Maharashtra, Chhattisgarh, Orissa, and Madhya Pradesh gather to offer their prayers to the Nagoba idol at the temple. The festival starts during the Pushya Masam of the Hindu lunar calendar.  The chief deity at the festival is the ‘Nagoba’ (Sri Shek – Cobra). During the festival, the elder members of the clan fetch water from the Godavari River in Jannaram Mandal, 70 km away from the village, and keep it under the holy banyan tree.</p>
            <p class="para">The Jatara includes ‘Bheting’ ceremony, where new brides are introduced into the clan. New brides come in possession wearing white saris and are led by the elder women to worship the Nagoba, after which they are recognized as a full-fledged member of the clan. The pilgrims arrive in the decorated bullock carts making it a sight to behold. The pilgrims from far-off places camp under the holy banyan tree and move into the temple premises on Sunday to perform various religious activities over the next five days. Women will participate mainly in the rituals associated with invoking the serpent God ‘Nagoba’. They will fetch water in sacred pots from an old well near the village and mix it with the holy water from the Godavari to purify the sanctum sanctorum of Nagoda temple</p>
            <p class="para">Nagoba Jatara is a tribal festival held in January/February in Keslapur village, Adilabad district, Telangana, India. The second biggest tribal festival in India is celebrated for 10 days by the Mesaram clan of Gond tribes. People of the Mesaram clan hailing from Telangana, Maharashtra, Chhattisgarh, Orissa, and Madhya Pradesh gather to offer their prayers to the Nagoba idol at the temple. The festival starts during the Pushya Masam of the Hindu lunar calendar.  The chief deity at the festival is the ‘Nagoba’ (Sri Shek – Cobra). During the festival, the elder members of the clan fetch water from the Godavari River in Jannaram Mandal, 70 km away from the village, and keep it under the holy banyan tree. The Jatara includes ‘Bheting’ ceremony, where new brides are introduced into the clan. New brides come in possession wearing white saris and are led by the elder women to worship the Nagoba, after which they are recognized as a full-fledged member of the clan. The pilgrims arrive in the decorated bullock carts making it a sight to behold. The pilgrims from far-off places camp under the holy banyan tree and move into the temple premises on Sunday to perform various religious activities over the next five days. Women will participate mainly in the rituals associated with invoking the serpent God ‘Nagoba’. They will fetch water in sacred pots from an old well near the village and mix it with the holy water from the Godavari to purify the sanctum sanctorum of Nagoba temple.</p><br>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Livelihood and Challenges:</h4>
    <hr>
                <div class="image"><img src="https://hyticos.files.wordpress.com/2008/06/gonds.jpg?w=640" height="300px"></div>
            <p class="para">Kodo and Kutki are two millets that are consumed as a staple food.They also consume rice, but it is only during festivals or gatherings.They speak the Gondi language, which is an unwritten language from the Dravidian family.No marriage would take place between blood relatives. However, marriage between children of paternal aunts and maternal uncles was quite common.Work-life was the prerogative of men, with women doing household work. Women are treated with great respect and consulted in decision-making. However, there were some rituals and customs in which women could not take part. The Gond tribe culture revolved around traditional cottage industry practices like floor painting, pottery, and basket weaving.Men from the Gond tribe also practice stonework and woodwork. This is used in carving inscriptions on pillars, memorials, and decorations in palaces and religious places.The people from the Gond tribe are known for tattoos on their bodies. One of the most striking features of their art is that it showcases and upholds their festivities.</p>
<h5 style="font-size: 24px;font-weight: 600;">Painting of Gonds</h5>
<div class="row" style="border: none;">
    <div class="column">
      <img src="https://sunyaias-resources.s3.ap-south-1.amazonaws.com/content/4c154179-da00-11ed-9173-e192815b73b1.webp"  alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="https://media.assettype.com/TNIE/import/2018/5/27/original/Motivated_by_State_Gond.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true" alt="Forest" style="width:100%"></div>
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gond_lady.jpg/150px-Gond_lady.jpg" alt="Mountains" style="width:100%"> </div>
    <ul>
        <li>The Gond tribes are skilled in art and crafts.</li>
        <li>The Gond style of paintings is known for its wall paintings.</li>
        <li>The paintings feature geometric patterns, human figures, and nature.</li>
        <li>Gonds painted on walls of important structures, tobacco cases, and combs.</li>
        <li>Mandla Gonds' paintings were colorful. They depicted the flora, fauna, and landscapes of their regions.</li>
        <li>Some paintings showed Lord Krishna, Radha, and Gopis, indicating cultural, social, and religious influences. </li>
    </ul>
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Challenges faced by Gond tribes:</h5> 
            <p class="para" >The Gonds face numerous challenges that impact their social, economic, and cultural well-being. These challenges include land rights issues and displacement, leading to the disruption of their traditional way of life and livelihoods.</p>
    <ol>
        <li style="text-decoration: dashed; font-weight: 600;">Linguistic Problems:</li>
            <p class="para">Of India’s total population, the population of the Gonds is 1,32,56,928 (around 1% of the Indian population).[1] Hira Singh Markam, President of the Gondwana Ganatantra Party claims that the actual number of Gondi speakers is around 2 crores because census was not conducted in the resident villages of the Gonds which were affected by Naxalite activities. The Gond Tribe constitutes about 13% of the total Scheduled Tribe (ST) population. In contrast to this, Gondi is the mother tongue of 29,84,453 people (around 25% of the official Gondi Population). What is even more disheartening is that today only 100 people can write in Gondi with accuracy.[2] This decreasing use of the language can be attributed to various factors like ridicule faced by those speaking in their native Gondi accent, increasing use of scheduled languages in Government offices etc. which have forced the Gonds to shift to Hindi or other local languages like those of Telugu, Marathi, Odia etc.</p>
       <li style="text-decoration: dashed;font-weight: 600;">Struggle for Representation and Recognition</li>
            <p class="para">The Gond tribe, in 2017-18 undertook a conflict with the Lambada Tribe (64% of the ST population of Telangana). The cause behind this violent outbreak was that the Lambada community had cornered a disproportionate portion of the reservations, pushing the Gonds and other tribes further down the socio-politico-economic level. Atram Bhujanga Rao, State Committee Vice-President of Telangana Human Rights Forum said that across Adilabad district, the nine Adivasi communities combined had lesser representation than the Lambada tribe alone. This was because, until August 27, 2020, the state didn’t have the authority to make sub-classification amongst the SCs and STs, but post the judgment under State of Punjab v. Davinder Singh and ors., the Supreme Court clarified that social realities couldn’t be ignored while the Constitution aims at the comprehensive removal of the disparities. The court also recognized that STs are not a homogenous group and therefore, the state government has the power to create sub-categorizations amongst them. This judgment has the potential to allow the state to take steps in furtherance of the constitutional goals of equality and inclusivity. The Adivasi Sankshema Parishad (ASP) has started an online campaign on various social media platforms to gather support for its long-standing demand of including the Gondi language in the Eighth Schedule of the Indian Constitution in 2020.</p>
        <li style="text-decoration: dashed; font-weight: 600;">Modern Challenges</li>
            <p class="para">Economic disparities and limited access to education and healthcare contribute to their socio-economic marginalization and perpetuate cycles of poverty. Rapid modernization and external influences pose a risk to Gond culture, with the younger generation becoming disconnected from their heritage. Environmental degradation threatens their close relationship with the natural environment and traditional livelihoods. Moreover, social discrimination and limited representation hinder their social mobility and participation in decision-making processes. Efforts are underway to address these challenges, including land rights movements, educational initiatives, healthcare interventions, and cultural preservation efforts. By focusing on sustainable development and empowering the Gond community, it is hoped that their well-being and rights can be safeguarded for future generations.</p>
    </ol>
<h4 style=" font-size: 24px;font-weight: 600;">Beliefs and Practices:<hr></h4>
    <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Animism:</h5>
             <p class="para" style="margin-top: 0;margin-bottom: 20px;">Nature worship plays a central role, with reverence for deities like Bura Deo (Earth God) and Rani Parvati (Forest Goddess).</p>
    <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Ancestral worship:</h5> 
           <p class="para" style="margin-top: 0;margin-bottom: 25px;"> Strong belief in honoring and seeking guidance from their ancestors.Rich folklore: Storytelling is an integral part of their culture, passed down through generations.<hr></p>
    <h5 style="margin-bottom: 0;">Remember:</h5>
    <p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the Gond tribe. Each subgroup has unique characteristics and deserves individual exploration.
    Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.
    Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p>
   
</p>
</div>

    
</body>
</html>