<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana</title>
    <link rel="stylesheet" href="telangana.css">
    
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
</head>
<body>


<body>
    
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="about.html" class="nav-link">About</a>
            <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#"  method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
<div class="pagediv">
    <header id="heading1"><h1>TELANGANA</h1></header>
    <br>
    <br>
    <a class="telanganaimage"> <img src="https://diligentias.com/wp-content/uploads/2019/06/Telangana.jpg" alt="Telanganamap" height="400px" style="align-items: center"></a>
    <br>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:sans-serif;">History</h2>
      <hr>
     <p><br>A state in southern part of india namely TELANGANA, has a rich and varied cultural history.It is the eleventh-largest state and the twevelth-most populated state in India as per 2011 census.On 2 June 2014, the area was separated from the northwestern part of United Andhra Pradesh as the newly formed state of Telangana, with Hyderabad as its capital.The word "Telinga" changed over time to "Telangana" and the name "Telangana" was designated to distinguish the predominantly Telugu-speaking region of the erstwhile Hyderabad State from its predominantly Marathi-speaking one, Marathwada. After Asaf Jahi's ceded the Seemandhra region to the British, the rest of the Telugu region retained the name Telangana and the other parts were called Madras Presidency's Circars and Ceded.Telangana is home to numerous notable tribes,each with their own culture and way of life.These tribes have distinctive traditions that have been handed down through the generations.The Gond, Koya, Lambada, and Banjara are notable tribes in Telangana. Over the years, these tribes have encountered several difficulties, such as land acquisition, displacement, and a loss of cultural identity. However, via several government initiatives and community-based programs, efforts are being undertaken to maintain their culture and give them more authority.</p>
     <br>
     <br>
     <h2>List of Popular tribes in TELANGANA</h2>
     <hr>
     <br>
     
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;"> <h3 style="color: brown;text-decoration: underline;">Gond Tribe</h3>
            <a class="telanganaimage" href="gond.html"> <img src="https://www.theujjwal.in/wp-content/uploads/2023/05/Know-about-Gond-Tribe-in-India-their-history.jpg" alt="gondtribes" height="300px"style="align-items:center" ></a>
            <p style="color: black; text-decoration:none;"><br>
                The Gond tribe, a significant presence in Telangana, has a rich cultural heritage, including unique Gondi language, traditional art, and vibrant folklore. They often inhabit forested areas and contribute to the state's cultural diversity.
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Lambada</h3>
            <a class="telanganaimage" href="yerukula.html"> <img src="https://images.hindustantimes.com/img/2022/11/04/1600x900/INDIA-POLITICS-LIBERATION-DAY-14_1667561760298_1667561760298_1667561791573_1667561791573.jpg" alt="Lambada" height="300px"style="align-items:center" ></a>
        <p >
         <br>Lambada tribe, engaged in activities like  hunting, are scattered across Telangana. They contribute to the state's tribal diversity with their distinctive traditions and social practices.

        </p>
    </li><br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Chenchu Tribe</h3>
            <a class="telanganaimage" href="chenchu.html"> <img src="https://sambadenglish.com/wp-content/uploads/2014/09/hellenicaworld.com_-1.jpg" alt="chenchutribes" height="300px"style="align-items:center" ></a>
        <p><br>
          Inhabiting the Nallamala forest region, the Chenchu tribe in Telangana follows a hunting and gathering lifestyle. They have a deep connection to the natural environment, and their cultural practices revolve around the forest and its resources.
        </p></li>
     </ul>
     <br>
     <p style=" color: cornflowerblue;"> Click Here For Detailed Information About Tribes Of Telanagana
        <a href="telanganatribe.html">
            <button style="background-color: cornsilk; color: black;height: 30px;width: 50px;">NEXT</button>

        </a>

    </div>
    </div>
</body>
</html>