<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBES OF TRIPURA</title>
    <link rel="stylesheet" href="tribe.css">
</head>
<body>
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>  
            <button id="ask-me-button" onclick="redirectToAskMePage()">Ask Me</button>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#" method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
    <div class="head"><h1  style="font-size: 40px;">The Reang-a closer look </h1></div>
            <div> <span class="image"><img src="https://l450v.alamy.com/450v/2a1r90n/woman-from-the-reang-tribe-wears-traditional-necklaces-gumsing-village-tripura-state-northeast-india-2a1r90n.jpg" HSPACE="350px" style="margin-top: 20px;" ></span>
    
    <h4 style="text-decoration: dashed;font-weight: 600; font-size: 23px;">The Reang Tribe: A Deeper Dive</h4>
        <p class="para">The Reang tribe, also known as the Bru tribe, is one of the indigenous ethnic groups inhabiting the northeastern state of Tripura in India. With a unique cultural heritage and language, the Reang people have a rich history that stretches back centuries. Their name, "Reang," is believed to have originated from the Kokborok word "Riang," which means "hill" or "mountain," reflecting their historical association with hilly terrains.
            Historically, the Reang tribe has deep roots in the region, tracing their ancestry to the ancient Tibeto-Burman ethnic groups who migrated to the hills of Tripura and neighboring areas. They are believed to have settled in the lush forests and valleys of Tripura, where they practiced shifting cultivation (jhum cultivation) and lived in close-knit agrarian communities. Over the centuries, the Reang people developed a distinct cultural identity, characterized by their language, customs, and traditional practices.
            The history of the Reang tribe is marked by periods of migration, conflicts, and socio-political changes. In the colonial era, the Reang people came into contact with external influences, including the British administration, which sought to establish control over the region. This period witnessed significant transformations in Reang society, as traditional structures were challenged and new systems of governance were introduced. One of the most significant events in recent Reang history is the ethnic conflict and displacement that occurred in the late 20th century. In the late 1990s and early 2000s, communal violence between the Reang and other tribal groups in Tripura led to large-scale displacement of Reang communities from their ancestral lands. Thousands of Reang people were forced to flee their homes and seek refuge in neighboring states, particularly in refugee camps in the state of Mizoram.Despite these challenges, the Reang tribe has persevered, maintaining their cultural heritage and identity amidst adversity. Efforts have been made to address the issues of displacement and resettlement, with initiatives aimed at reconciliation, rehabilitation, and empowerment of Reang communities. Today, the Reang people continue to assert their rights, preserve their cultural traditions, and strive for a better future for themselves and future generations.</p>
        Here's a deeper dive into various aspects of their lives:
    <h4 style="font-size: 23px;font-weight:600">Origins and Distribution:<hr></h4>
    
        <p class="para">The Reang tribe, also known as the Bru tribe, traces its origins to the ancient Tibeto-Burman ethnic groups who migrated to the northeastern state of Tripura, India, and neighboring areas. Believed to have settled in the lush forests and valleys of Tripura, the Reang people developed a distinct cultural identity characterized by their language, customs, and traditional practices. Their name, "Reang," likely originated from the Kokborok word "Riang," which means "hill" or "mountain," reflecting their historical association with hilly terrains.The distribution of the Reang tribe primarily centers around the state of Tripura, where they are one of the indigenous ethnic groups. However, significant Reang populations can also be found in neighboring states such as Mizoram and Assam. In Tripura, Reang communities are scattered across various districts, with concentrations in areas such as Dhalai, North Tripura, and South Tripura. Despite their dispersion, the Reang people maintain strong ties to their cultural heritage and ancestral lands, continuing to uphold their traditional way of life while adapting to the challenges of modernization and socio-political changes.</p>
        <center><img src="https://ttaadc.gov.in/sites/default/files/latest%20map.jpg" alt="origin" height="400px"></center>
   <h4 style="font-size: 23px;font-weight: 600;">Language and Art:</h4>
   <ul><li><p class="para">The Reang tribe primarily speaks the Reang language, also known as Bru language.
    The Reang language belongs to the Tibeto-Burman family of languages.It is a distinct language with its own unique grammar, vocabulary, and pronunciation.</li></p>
        <li><p class="para">Weaving: Weaving is a significant traditional art form among the Reang people, with women skilled in producing intricate textiles such as sarongs, shawls, and traditional attire adorned with vibrant colors and geometric patterns.</li></p>
        <li><p class="para">Handicrafts: Reang artisans are known for their craftsmanship in producing various handmade items, including bamboo and cane products such as baskets, mats, and household utensils, reflecting the tribe's deep connection to nature and traditional livelihoods.</li></p>
        <li><p class="para">Pottery: Pottery-making is another traditional art form practiced by the Reang tribe, with artisans skilled in crafting clay vessels and utensils using traditional techniques passed down through generations, serving both utilitarian and ceremonial purposes within the community.</li></p>
       <li><p class="para">Body Art: Body art, including tattoos and body painting, holds cultural significance among the Reang tribe, with elaborate designs and motifs symbolizing aspects of identity, social status, and cultural heritage, often worn during festivals, rituals, and special occasions.</li></p>
       <li><p class="para">Painting and Decoration: The Reang people are known for their decorative arts, including painting, carving, and ornamentation, which adorn their homes, ceremonial spaces, and personal belongings, reflecting their aesthetic sensibilities and cultural symbolism</li></p>
    </ul>
    <h4 style="font-size: 24px;font-weight: 600;">Festivals<hr></h4>
         <p>The Reang tribe,one of the largest tribal groups in India,celebrates various festivals throughout the year.some of their major festivals include:</p>
    <h5 style="font-size: 24px;">1.Hoisham festival</h5>
                <div class="image"><img src="https://www.bangaloreorbit.com/assets/images/stories/BangaloreOrbitImages/Festival/HoysalaMahotsavaFestival/Hoysala-Mahotsava-Festival-4.jpg" height="300px"></div>
        <!-- <p style="text-decoration: underline; font-weight: 600;">Dandari Festival: A Diwali Dance of Fire and Fury</p>  -->
            <p class="para">The Hoisham festival, also known as the "Buisu" or the "Chaitrai," marks the beginning of the traditional Reang New Year and is celebrated with great joy and fervor. Typically observed in the month of April, Hoisham is a time for spiritual renewal, community bonding, and cultural festivities. The festival begins with rituals and prayers conducted to invoke blessings from deities and ancestors for prosperity, good health, and a bountiful harvest in the coming year. Reang families come together to clean and decorate their homes, prepare traditional delicacies, and exchange gifts and greetings. Colorful processions, folk dances, music performances, and cultural programs are organized, showcasing the rich cultural heritage and artistic talents of the Reang people. Hoisham is not only a time for celebration but also serves as an occasion for reflection, renewal, and strengthening of familial and communal ties.</p>
        <!-- <p style="text-decoration: underline; font-weight: 600;">The Raj Gonds:Keepers of an Ancient Flame</p> -->
            <!-- <p class="para">Raj Gond tribe is one of the oldest tribes residing in the Adilabad forest area of Telangana. They are known for their rich culture and traditions, including the Dandari Festival. The Raj Gonds believe that the Dandari Festival is a way to appease the fire god and to ensure a bountiful harvest.Dandari: A Festival of Rhythm, Color, and TranscendenceThe Dandari Festival is a celebration of life, community, and culture. The Gussadi dance is the centerpiece of the festival, and it is a truly mesmerizing sight to behold. The dancers wear elaborate costumes made of peacock feathers and other natural materials, and they dance to the tunes of unique musical instruments. The dance is a visual feast, and it is also a powerful spiritual experience.</p> -->
       <!-- e is a way for the Raj Gonds to connect with their gods and to celebrate the beauty of nature.</p><br> -->
    <h5 style="font-size: 24px;">2.Goria Puja</h5>
                <div class="image"><img src="https://pbs.twimg.com/media/DWFJFyxX4AEV9Ly?format=jpg&name=large"class="space" height="300px" ALIGN="left" style="margin-top: 25px;"></div>
            <p class="para">Goria Puja is another important festival observed by the Reang tribe, particularly by those belonging to the Goria sub-group. The festival, dedicated to the worship of the deity "Goria," is celebrated with elaborate rituals, ceremonies, and cultural performances. Goria is believed to be a benevolent deity who protects the community from evil spirits, diseases, and misfortunes, and ensures prosperity and well-being. Goria Puja typically spans several days and involves various rituals, including offerings of rice beer, sacrificial animal sacrifices, and prayers conducted by shamans or traditional priests. Colorful processions, traditional dances, and music performances are organized as part of the festivities, with the entire community coming together to participate in the celebrations. Goria Puja not only strengthens the spiritual bonds between the Reang people and their deity but also serves as an occasion for social cohesion, cultural expression, and communal solidarity.</p><br>
<h4 style="text-decoration: dashed;font-size: 24px;font-weight: 600;">Livelihood and Challenges:</h4>
    <hr>
                <div class="image"><img src="https://static.wixstatic.com/media/e24074_33307e1706774966a8b755f81a2b60fd~mv2.jpg/v1/fill/w_640,h_476,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/e24074_33307e1706774966a8b755f81a2b60fd~mv2.jpg" height="300px"></div>
            <p class="para">The livelihood of the Reang tribe of Tripura is primarily based on agriculture, supplemented by traditional crafts and small-scale industries. Agriculture, including shifting cultivation (jhum cultivation) and wet rice cultivation, remains the mainstay of the Reang economy, with crops such as rice, maize, vegetables, and pulses being grown for subsistence and local markets. Additionally, Reang communities engage in animal husbandry, rearing livestock such as poultry, pigs, and goats for meat consumption and sale. Traditional crafts such as weaving, pottery-making, bamboo and cane work, and basketry also play a significant role in the livelihood of the Reang people, providing additional income and preserving cultural heritage. Moreover, with the advent of modernization and development initiatives, some Reang individuals have diversified their livelihoods to include wage labor, government employment, and participation in self-help groups and cooperatives, contributing to the socio-economic development of the community while maintaining their cultural identity and traditional way of life.</p>
<h5 style="font-size: 24px;font-weight: 600;">Art of Gonds</h5>
<div class="row" style="border: none;">
    <div class="column">
      <img src="https://i.pinimg.com/474x/44/db/c7/44dbc7412843666c3f07ce9e1b4a05d4.jpg"  alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="https://editorial01.shutterstock.com/preview-440/9452144b/9a98655a/Shutterstock_9452144b.jpg" alt="Forest" style="width:100%;margin-left: 80px;"></div>
    <div class="column">
      <img src="https://www.mbma.org.in/wp-content/uploads/2023/02/PXL_20211210_071024780.PORTRAIT-1024x768.jpg" alt="Mountains" style="width:100%;margin-left: 80px;"> </div>
    
    </div>
<h5 style="text-decoration: dashed; font-weight: 600; font-size: 23px;">Challenges faced by Reang tribes:</h5> 
            <p class="para" >The Reang face numerous challenges that impact their social, economic, and cultural well-being. These challenges include land rights issues and displacement, leading to the disruption of their traditional way of life and livelihoods.</p>
    <ol>
        <li style="text-decoration: dashed; font-weight: 600;">Displacement and Resettlement:</li>
            <p class="para">The Reang tribe has faced repeated episodes of displacement and resettlement due to ethnic conflicts and communal violence in the region. In the late 20th century, thousands of Reang people were displaced from their ancestral lands in Tripura and forced to seek refuge in neighboring states, particularly Mizoram. The prolonged displacement disrupted their traditional way of life, leading to loss of livelihoods, social dislocation, and psychological trauma. Despite efforts for repatriation and rehabilitation, many Reang families continue to face challenges in rebuilding their lives and integrating into new environments.</p>
       <li style="text-decoration: dashed;font-weight: 600;">Limited Access to Education and Healthcare:</li>
            <p class="para">The Reang tribe often struggles with limited access to essential services such as education and healthcare, particularly in remote and marginalized areas where they reside. Factors such as inadequate infrastructure, lack of schools and healthcare facilities, and socio-economic disparities contribute to barriers in accessing quality education and healthcare services. As a result, many Reang individuals, especially children and women, face challenges in obtaining formal education, accessing healthcare, and acquiring essential skills for socio-economic advancement, perpetuating cycles of poverty and marginalization within the community. </p>
        <li style="text-decoration: dashed; font-weight: 600;">Cultural Preservation and Identity:</li>
            <p class="para">The rapid pace of modernization, globalization, and external influences poses a significant challenge to the preservation of Reang culture and identity. Traditional customs, languages, and cultural practices are at risk of erosion as younger generations increasingly adopt mainstream lifestyles and values. Furthermore, external pressures such as acculturation, religious conversion, and cultural assimilation further threaten the integrity of Reang cultural heritage. Efforts to preserve and promote Reang language, traditions, and arts face challenges such as lack of institutional support, inadequate resources, and changing socio-economic dynamics, necessitating concerted efforts to safeguard and revitalize Reang cultural identity for future generations.</p>
    </ol>
<h4 style=" font-size: 24px;font-weight: 600;">Beliefs and Practices:<hr></h4>
    <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Animism:</h5>
             <p class="para" style="margin-top: 0;margin-bottom: 20px;">Animism is the belief that all natural objects, including animals, plants, rivers, mountains, and celestial bodies, possess spiritual essence or souls. Within Reang animism, these spirits are revered and respected, with rituals and offerings made to maintain harmony and balance with the natural world. </p>
    <h5 style="font-size: 24px;font-weight: 600; margin-bottom: 5px;">Ancestral worship:</h5> 
           <p class="para" style="margin-top: 0;margin-bottom: 25px;"> he Reang people hold a strong reverence for their ancestors, whom they believe continue to exist in the spirit world and influence the lives of their descendants. Ancestral spirits, known as "Jhumlang," are believed to protect, guide, and bless the living, playing a crucial role in family and community affairs. Reang ancestral worship involves rituals, prayers, and offerings made to honor and appease these spirits, seeking their intercession for prosperity, health, and protection.<hr></p>
    <h5 style="margin-bottom: 0;">Remember:</h5>
    <p class="para" style="margin-top: 5px;">This is just a glimpse into the vast and diverse world of the Reang tribe. Each subgroup has unique characteristics and deserves individual exploration.
    Respecting their identity, cultural values, and traditional knowledge is crucial for their continued survival and flourishing.
    Supporting initiatives that empower them and preserve their heritage is essential to ensure their rich legacy continues to inspire future generations.</p>
   
</p>
</div>

    
</body>
</html>