<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTARPRADESH</title>
    <link rel="stylesheet" href="state.css">
    
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #2c3e50;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s; 
    }

    nav a:hover {
        color: black; 
    }

    form {
        display: flex;
        align-items: center;
    }

    label {
        margin-right: 10px;
    }

    input {
        padding: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s; 
    }

    input:hover {
        border-color: #4CAF50; 
    }

    button {
        padding: 5px 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s; 
    }

    button:hover {
        background-color: #2c3e50; 
    }
</style>
</head>
<body>


<body>
    
    <nav>
        <div>
            <a href="homepage.html" class="nav-link">Home</a>
            <a href="index.html" class="nav-link">Map</a>
            <a href="#" class="nav-link">About</a>
        </div>
        <form onsubmit="searchFunction(); return false;" action="#"  method="get" id="searchform">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </nav>
<div class="pagediv">
    <header id="heading1"><h1>UTTARPRADESH</h1></header>
    <br>
    <br>
    <a class="uttarpradeshimage"> <img src="https://diligentias.com/wp-content/uploads/2019/06/uttarpradesh.jpg" alt="uttarpradeshimage" height="400px" style="align-items: center"></a>
    <br>
    <br>

    <div class="paradiv">
      <h2 style=" text-align:left;font-family:sans-serif;">History</h2>
      <hr>
     <p><br>Uttar Pradesh, with a deep historical legacy, has been home to diverse tribal communities. While the state is known for its predominantly non-tribal population, it does have smaller tribal groups, such as the Tharus, who primarily inhabit the Terai region. Uttar Pradesh has undertaken various initiatives for the welfare and development of these tribes, focusing on education, healthcare, and socio-economic upliftment. Efforts to preserve and promote the unique cultural heritage of tribal communities have been part of the state's commitment to inclusive development. However, it's essential to note that the tribal population in Uttar Pradesh is relatively small compared to other states, and their contributions to the cultural mosaic of the state are more localized. For detailed and updated information, consulting recent reports and studies on tribal communities in Uttar Pradesh is recommended.</p>
     <br>
     <br>
     <h2>List of Popular tribes in UTTARPRADESH</h2>
     <hr>
     <br>
    
     <ul class="listdiv">
        <li style=" font-family: 'Times New Roman'; font-size: 20px;"> <h3 style="color: brown;text-decoration: underline;">Tharu Tribe</h3>
            <a class="uttarpradeshimage" href="tharu.html"> <img src="" alt="tharutribes" height="300px"style="align-items:center" ></a>
            <p style="color: black; text-decoration:none;"><br>
                The Tharu tribe, residing primarily in the Terai region of Uttar Pradesh along the border with Nepal, constitutes a distinct community with its own cultural heritage. Known for their agricultural expertise, particularly in rice cultivation, the Tharus have a unique language and traditions that set them apart. Despite being a minority in Uttar Pradesh, their contributions to the region's cultural diversity are notable, and their close ties to the natural surroundings reflect in their traditional way of life.
            </p>
        </li>
        <br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Gond Tribe</h3>
            <a class="uttarpradeshimage" href=""> <img src="https://i0.wp.com/exploreindia.tv/wp-content/uploads/gond-tribal-women-bastar-chattisgarh-2.jpg?resize=1024%2C683&ssl=1" alt="Gond" height="300px"style="align-items:center" ></a>
        <p >
         <br>
         The Gond tribe, predominantly found in central India, including parts of Madhya Pradesh, Chhattisgarh, Maharashtra, and parts of Odisha, is one of the largest tribal communities in India. Known for their rich cultural traditions, the Gonds have a distinctive art form characterized by vibrant paintings and intricate patterns. Despite facing various socio-economic challenges, the Gond people have preserved their unique identity and contribute significantly to the cultural mosaic of the regions they inhabit.
        </p>
    </li><br>
        <li style="font-family: 'Times New Roman'; font-size: 20px;"><h3 style="color: brown;text-decoration:underline">Saharya Tribe</h3>
            <a class="uttarakhandimage" href=""> <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Villageois%2C_Bathpura%2C_district_Gwalior.jpg" alt="Saharya" height="300px" style="align-items: center;"></a>
        <p><br>
            The Saharia, Sehariya, or Sahariya are an ethnic group in the state of uttarpradesh, India. The Saharias are mainly found in the districts of Morena, Sheopur, Bhind, Gwalior, Datia, Shivpuri, Vidisha and Guna districts of Madhya Pradesh and Baran district of Rajasthan.They are classified as Particularly vulnerable tribal group.
        </p></li>
     </ul>
     <br>
     <p style=" color: cornflowerblue;"> Click Here For Detailed Information About Tribes Of UTTARPRADESH
        <a href="tharu.html">
            <button style="background-color: cornsilk; color: black;height: 30px;width: 50px;">NEXT</button>

        </a>
    </div>
    </div>

    
</body>
</html>