<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EXPLORING BHARATH'S HERITAGE AND CULTURE</h1>
    <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://www.mapsofindia.com/maps/india/india-political-map.gif" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Ladakh" title="Ladakh" href="ladakh.html" coords="159,51,152,46,146,44,144,34,149,30,155,22,166,22,174,22,180,19,191,14,197,12,208,14,214,25,227,28,235,34,242,39,250,51,260,60,272,61,284,56,295,51,309,48,287,92,317,53,288,85,314,76,324,54,323,71,309,91,300,96,309,68,292,134,266,118,279,127,287,138,297,138,299,119,304,134,310,139,315,146,309,148,302,149,294,145,267,134,248,109,248,116,252,125,254,132,215,75,191,107" shape="poly">
    <area target="" alt="jammu" title="jammu" href="jammu.html" coords="174,73,167,82,160,91,161,109,161,123,168,133,175,135,188,138,197,144,205,148,214,144,219,134,227,128,235,121,204,90,188,75,203,79" shape="poly">
    <area target="" alt="punjab" title="punjab" href="punjab.html" coords="179,211,179,200,187,183,189,173,201,162,211,161,221,172,222,190,225,180,233,188,238,192,240,200,242,209,230,211,236,216,223,218,224,225,212,224,205,223,196,220,183,222,172,221" shape="poly">
    <area target="" alt="himachal pradesh" title="himachal pradesh" href="himachal.html" coords="229,132,236,132,245,132,254,140,261,142,271,146,287,156,287,166,289,178,295,185,277,181,269,186,267,199,265,205,257,206,252,196,242,188,235,175,228,166,221,160,226,142" shape="poly">
    <area target="" alt="uttarakhand" title="uttarakhand" href="uttarakhand.html" coords="274,211,275,200,284,192,294,195,307,191,319,203,329,197,334,207,343,209,351,218,343,221,333,232,330,242,331,251,325,253,317,253,310,246,302,236,286,225,278,231,272,227,304,245" shape="poly">
    <area target="" alt="rajasthan" title="rajasthan" href="rajasthan.html" coords="195,257,204,254,205,265,209,273,216,273,224,278,232,289,232,298,237,304,240,313,251,319,261,313,270,319,274,330,280,339,277,346,285,351,274,360,266,367,258,378,258,385,266,392,276,392,260,400,266,406,262,416,255,416,251,408,243,404,233,402,222,391,214,397,211,406,211,417,209,424,213,430,210,437,202,445,191,440,183,427,181,419,174,424,172,410,162,403,159,411,155,403,148,399,142,399,131,399,122,398,114,392,111,380,106,368,98,368,96,357,88,342,79,343,85,332,128,334,108,321,160,322,157,308,145,309,147,317,131,316,120,314,137,311,130,352,101,326,94,320,137,362,102,313,157,340,184,257,166,292,156,293,166,305" shape="poly">
    <area target="" alt="haryana" title="haryana" href="haryana.html" coords="232,266,228,283,241,277,253,286,261,277,249,270,245,257,248,243,248,225,258,218,250,207,239,226,228,235,220,250,218,240,208,237,196,230,189,235,212,253,218,263,223,270" shape="poly">
    <area target="" alt="uttar pradesh" title="uttar pradesh" href="uttarpradesh.html" coords="269,297,273,279,264,269,258,258,257,249,258,230,266,223,268,241,277,243,288,238,290,251,298,256,312,261,328,264,338,270,346,277,358,285,372,288,389,293,395,300,407,303,423,307,432,308,434,319,431,328,431,335,436,341,442,346,437,352,432,353,425,361,415,367,418,377,419,383,414,392,409,401,383,363,394,362,406,375,388,375,362,359,350,359,333,356,319,357,318,323,310,335,311,350,317,342,318,334,308,360,299,317" shape="poly">
    <area target="" alt="madya pradesh" title="madya pradesh" href="madyapradesh.html" coords="195,408,195,401,192,391,200,388,213,388,210,402,205,408,216,410,225,399,245,408,250,398,254,383,234,439,199,425,193,421,192,428,185,439,179,444,179,452,184,461,185,469,198,471,205,476,221,475,228,484,235,472,245,466,260,465,267,478,274,472,284,469,293,470,306,471,316,468,333,476,343,475,345,454,354,443,351,456,348,463,363,444,369,438,378,427,363,415,372,399,387,406,395,401,389,395,377,389,354,383,333,380,316,379,306,371,285,413,309,396,332,404,317,392,313,414,276,403,271,392,269,357,285,333,287,349,281,360,279,368,264,419,229,412,229,422,261,393,263,375,255,419,265,398,263,352,274,335,267,366,273,378,254,406,250,353,262,341,296,327,281,394,306,403,219,420" shape="poly">
    <area target="" alt="chattisgarh" title="chattisgarh" href="chattisgarh.html" coords="348,554,364,534,357,530,352,521,359,510,349,498,392,434,367,471,369,453,384,444,361,467,359,476,346,488,361,455,368,447,399,429,391,419,380,408,405,420,420,412,410,405,423,427,434,419,435,436,374,538,395,475,367,554,357,542,346,542,361,560,362,573,383,551,408,431,407,432,381,497,364,564,394,492,370,509,383,480,426,438,370,461,360,487,368,522,368,499,386,516,382,509,382,471,387,459,390,477,399,486,370,492,395,485" shape="poly">
    <area target="" alt="gujarat" title="gujarat" href="gujarat.html" coords="29,406,23,412,27,421,37,427,47,429,60,425,75,423,73,435,67,443,78,403,48,394,83,398,92,396,97,383,113,393,125,388,135,394,138,406,145,406,149,417,156,420,165,427,171,434,169,440,162,443,163,452,165,458,157,463,153,473,156,481,109,429,123,425,94,428,92,436,79,436,64,401,70,408,51,444,45,407,100,455,109,439,112,446,116,459,111,466,107,472,109,478,101,481,93,482,85,488,76,490,69,486,60,472,46,463,37,456,85,457,87,431,102,441,58,402,42,398,36,395" shape="poly">
    <area target="" alt="maharashtra" title="maharashtra" href="maharashtra.html" coords="148,629,144,609,135,573,130,543,130,525,144,518,166,497,170,482,177,466,189,479,209,487,227,490,246,484,267,485,294,484,311,482,328,484,336,498,277,496,246,554,285,508,302,507,322,509,296,512,322,499,335,507,277,515,258,551,296,501,322,517,287,501,311,498,335,533,304,499,230,580" shape="poly">
    <area target="" alt="telangana" title="telangana" href="telangana.html" coords="261,625,259,614,262,597,263,581,274,558,279,546,290,533,299,539,317,542,322,555,331,571,342,576,352,581,352,599,325,610,302,622,276,630,266,637,289,626,294,631,267,629" shape="poly">
    <area target="" alt="karnataka" title="karnataka" href="karnataka.html" coords="173,674,171,644,183,632,181,622,202,618,215,603,245,593,253,574,254,593,249,603,243,619,243,634,238,648,241,655,240,664,229,678,238,688,235,708,246,704,260,710,270,705,275,713,243,728,236,734,235,743,245,745,248,734,203,715,205,732,217,734,198,721,228,748,190,709,211,747,224,734,185,697,235,754,188,718" shape="poly">
    <area target="" alt="goa" title="goa" href="goa.html" coords="155,644,165,646,164,662" shape="poly">
    <area target="" alt="kerala" title="kerala" href="kerala.html" coords="193,742,189,732,196,752,205,765,211,776,214,786,214,798,223,802,227,820,233,830,240,849,244,837,243,819,236,801,231,778,213,757,245,809,214,766" shape="poly">
    <area target="" alt="tamilnadu" title="tamilnadu" href="tamilnadu.html" coords="254,852,258,860,270,854,276,835,293,824,299,808,305,794,319,795,311,774,322,773,313,752,324,743,333,727,333,709,312,725,298,729,280,736,265,734,255,777,250,793,248,771,254,761,238,766" shape="poly">
    <area target="" alt="andhra pradesh" title="andhra pradesh" href="andhrapradesh.html" coords="318,707,332,694,329,683,327,662,339,637,306,642,359,619,294,709,281,698,270,689,257,678,249,673,260,662,256,648,273,649,289,643,297,637,309,654,318,643,321,626,338,621,364,605,386,588,411,581,433,561,302,679,308,705" shape="poly">
    <area target="" alt="odisha" title="odisha" href="odisha.html" coords="451,543,461,535,474,526,484,523,497,515,504,504,516,493,512,475,507,459,492,463,479,461,465,460,454,452,438,457,428,468,422,487,410,496,400,500,401,514,413,524,398,529,392,532,395,548,389,557,378,574,437,525,435,542,426,541" shape="poly">
    <area target="" alt="jharkhand" title="jharkhand" href="jharkhand.html" coords="481,448,495,437,504,448,470,425,483,410,498,407,526,394,533,376,508,391,485,396,470,397,458,399,442,392,431,393,432,406,443,428,463,440,450,441" shape="poly">
    <area target="" alt="bihar" title="bihar" href="bihar.html" coords="423,379,429,366,445,359,456,356,454,342,454,327,473,348,448,314,468,325,481,336,500,333,508,334,523,340,533,335,535,344,535,355,520,361,517,367,501,375,516,380,460,383,448,386" shape="poly">
    <area target="" alt="west bengal" title="west bengal" href="westbengal.html" coords="524,449,513,436,497,419,513,411,536,402,546,384,551,354,546,399,561,406,557,425,564,439,553,447,534,449,537,463,548,454,554,319,540,343,556,362,544,367" shape="poly">
    <area target="" alt="sikkim" title="sikkim" href="sikkim.html" coords="554,299,545,295,550,286,562,285,561,296" shape="poly">
    <area target="" alt="assam" title="assam" href="assam.html" coords="596,337,596,331,601,323,611,317,643,315,657,316,674,316,702,300,728,290,744,281,737,292,723,299,703,322,677,338,676,354,670,371,685,341,723,308,665,326,665,334,683,363,676,376,685,326" shape="poly">
    <area target="" alt="mizoram" title="mizoram" href="mizoram.html" coords="679,441,683,425,694,408,676,397,665,400,665,409,672,430,674,437" shape="poly">
    <area target="" alt="meghalaya" title="meghalaya" href="meghalaya.html" coords="607,352,596,351,621,346,642,344,649,349,659,356,646,358,627,359,607,360" shape="poly">
    <area target="" alt="arunachal pradesh" title="arunachal pradesh" href="arunachalpradesh.html" coords="655,308,654,299,645,290,655,284,674,279,687,263,695,252,712,248,725,245,736,240,747,237,755,240,763,247,760,254,766,265,777,265,785,269,779,279,769,288,754,296,754,253,738,264,729,272,697,288" shape="poly">
    <area target="" alt="nagaland" title="nagaland" href="nagaland.html" coords="730,317,724,317,715,322,709,329,708,337,693,349,720,338,727,338" shape="poly">
    <area target="" alt="manipur" title="manipur" href="manipur.html" coords="687,375,691,362,702,359,701,353,710,352,718,353,718,364,717,375,715,382,710,390,705,396,697,393,688,389,681,385" shape="poly">
</map>
</body>
</html>