<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>chatbot</title>
        <style type="text/css">
            body{
                background-image: url('1234.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <link rel='stylesheet' href="hptts://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.main.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h1 class="title">ᑕᕼᗩT ᗷOT</h1>
            <div class="chat"></div>
            <div class="busy"></div> 
            <div class="input">
                <input type="text" placeholder="Chat with me!">
                <a><ion-icon name="paper-plane-outline"></ion-icon></a>
            </div>
        </div>
        <footer class="footer">
            <p>Created with <i>&#x2764;</i> by NAVANEETH REDDY</p>
            </footer>
             <div class="wrapper">
                 <div class="button">
                       <i class="fab fa-instagram"></i><i> </i><i class="fab fa-reddit-alien"></i><i> </i><i class="fab fa-github"></i>
                 </div>
              </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    	<script src="main.js"></script>
    </body>
</html>